%1 occurrences replaced=%1 Vorkommnisse ersetzt
%1% | Found: %2=%1% | Gefunden: %2
2-byte=2-Byte
3-byte=3-Byte
4-byte=4-Byte
ASCII Area Color=ASCII-Bereichsfarbe
ASCII Font Color=ASCII-Schriftfarbe
About=Über
About %1=Über %1
Actions=Aktionen
Add=Hinzufügen
Add Entry=Eintrag hinzufügen
Add pointer=Pointer hinzufügen
Address Area=Adressfeld
Address Area Color=Farbe Adressfeld
Address Font Color=Adressschriftfarbe
Address area bytes=Adressbereichs-Bytes
Address:=Adresse:
Are you sure want to clear pointers list?=Möchten Sie wirklich die Pointer-Liste leeren?
Are you sure want to delete pointer from list?=Möchten Sie wirklich den Pointer von der Liste entfernen?
Are you sure want to load last saved version and lose all the changes?=Möchten Sie wirklich die zuletzt gespeicherte Version laden und alle Änderungen verlieren?
Are you sure you want to clear the entire table?=Sind Sie sicher, dass Sie die gesamte Tabelle löschen möchten?
Autosize=Automatische Größe
Auxiliary=Zusätzlich
Backwards=Rückwärts
Big-endian=Big-Endian
Byte order=Byte-Reihenfolge
Bytes per Line=Bytes pro Zeile
Cannot read file %1:\n%2.=Kann Datei %1 nicht lesen:\n%2.
Cannot write file %1.=Die Datei %1 kann nicht geschrieben werden.
Cannot write file %1:\n%2.=Datei %1 kann nicht geschrieben werden:\n%2.
Clean all=Alle löschen
Clear=Löschen
Clear all changes?=Alle Änderungen löschen?
Clear table=Übersichtlicher Tisch
Close=Schließen
Close the current file=Schließen Sie die aktuelle Datei
Colors and Fonts=Farben und Schriftarten
Create a new file=Erstellen Sie eine neue Datei
Data=Daten
Data cleared=Daten gelöscht
Delete %1 chars=%1-Zeichen löschen
Delete pointer=Pointer löschen
Dump script=Skript ausgeben
Dump text script=Textskript ausgeben
Duplicate=Duplikat
Edit=Bearbeiten
Edit table=Tabelle bearbeiten
Edit translation table=Übersetzungstabelle bearbeiten
Enter hex byte value (00-FF):=Geben Sie den Hex-Byte-Wert (00-FF) ein:
Enter translation text for byte 0x%1:=Geben Sie den Übersetzungstext für Byte 0x%1 ein:
Exclude selected area=Ausgewählten Bereich ausschließen
Exit=Beenden
Exit the application=Applikation beenden
File=Datei
File closed=Datei geschlossen
File loaded=Datei geladen
File reverted=Datei zurückgesetzt
File saved=Datei gespeichert
Find=Suchen
Find next=Weitersuchen
Find next occurrence of the searched pattern=Zeige die nächste Fundstelle mit dem gleichen Suchmuster
Find pointers=Pointer suchen
Find pointers for selected text=Pointer für ausgewählten Text suchen
Find/Replace=Suchen/Ersetzen
Go=Gehe zu
Go to specified offset=Zum angegebenen Offset springen
Help=Hilfe
Hex=Verhexen
Hex Font Color=Hex-Schriftfarbe
Highlight changes=Änderungen hervorheben
Highlighting Color=Farbe Hervorhebung
INSERT=EINFÜGEN
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=Copyright © 2021-2026 von Ilya „Road Tripper" Annikov. Alle Rechte vorbehalten.
Increases speed search for text pointers=Erhöht die Geschwindigkeit der Suche nach Textzeigern
Insert script=Skript einfügen
Insert text script=Textskript einfügen
Inserting %1 bytes=Einfügen von %1-Bytes
Invalid Input=Ungültige Eingabe
Invalid pointer offset.=Ungültiger Pointer-Offset.
Invalid pointer value.=Ungültiger Pointer-Wert.
Invalid range values.=Ungültige Bereichswerte.
Jump to offset=Zum Offset springen
Jump to offset...=Zu Offset springen...
Language=Sprache
Little-endian=Little-Endian
Load table=Tabelle laden
Load translation table=Übersetzungstabelle laden
Mode:=Modus:
New=Neu
New file created=Neue Datei erstellt
No selection=Keine Auswahl
Open an existing file=Existierende Datei öffnen
Open file=Datei öffnen
Open...=Öffnen...
Options=Optionen
Overwrite %1 chars=%1-Zeichen überschreiben
Please enter a valid hex byte value (0x00-0xFF)=Bitte geben Sie einen gültigen Hex-Byte-Wert ein (0x00-0xFF)
Pointed Color=Verwiesene Farbe
Pointer=Zeiger
Pointer Color=Pointer-Farbe
Pointer offset (hex/dec, e.g. 0x1234):=Pointer-Offset (hex/dez, z.B. 0x1234):
Pointer size=Pointer-Größe
Pointer value (hex/dec, e.g. 0x5678):=Pointer-Wert (hex/dez, z.B. 0x5678):
Pointers=Pointer
Pointers found: %1\nTime elapsed %2ms=Pointer gefunden: %1\nZeit: %2ms
Preferences=Einstellungen
Printable characters range=Bereich druckbarer Zeichen
Prompt on replace=Vor dem Ersetzen nachfragen
REPLACE=ERSETZEN
Range=Bereich
ReadOnly=Nur lesen
Ready=Fertig
Redo=Rückgängig
Relative search=Relative Suche
Remove=Entfernen
Replace=Ersetzen
Replace All=Alle ersetzen
Replace occurrence?=Vorkommnis ersetzen?
Reset=Zurücksetzen
Revert=Zurücksetzen
Revert file to last saved version=Datei auf zuletzt gespeicherte Version zurücksetzen
Save=Speichern
Save As=Speichern unter
Save As...=Speichern unter...
Save Dump...=Dump speichern...
Save document as dump=Dokument als Dump speichern
Save dump=Dump speichern
Save dump to file=Als Dump-Datei speichern
Save selection as dump=Auswahl als Dump speichern
Save the document to disk=Dokument auf Platte speichern
Save the document under a new name=Dokument unter neuem Namen speichern
Save to readable file=In lesbarer Datei speichern
Script=Skript
Search=Suche
Search in the whole file=Durchsuchen Sie die gesamte Datei
Search only after selection=Suche erst nach Auswahl
Search only before selection=Nur suchen, dann auswählen
Search stopped.\nPointers found: %1\nTime elapsed %2ms=Suche gestoppt.\nPointer gefunden: %1\nZeit: %2ms
Selection Color=Farbe Markierung
Show ASCII=ASCII anzeigen
Show addresses=Adressen anzeigen
Show pointers=Pointer anzeigen
Show the Dialog for finding and replacing=Zeige den Suchen/Ersetzen Dialog
Show the Dialog to select applications options=Zeige den Dialog, um Optionen der Anwendunge einzustellen
Show the application's About box=Zeige Informationen zur Anwendungj
Size:=Größe:
Split by character:=Nach Zeichen trennen:
Split by pointers=Nach Pointern trennen
Stop=Stopp
Stop character=Stoppzeichen
Table=Tabelle
Text optimization=Text-Optimierung
The document has been modified.\nDo you want to save your changes?=Das Dokument wurde geändert.\nMöchten Sie Ihre Änderungen speichern?
This byte value is already in the table=Dieser Bytewert ist bereits in der Tabelle
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion editor made by Januschan in early 00's.=Dies ist ein Hex-Editor für die Übersetzung von Retro-Spielen und das Hacken von ROMs.\nHergestellt als Hommage an den Translhextion-Editor von Januschan aus den frühen 2000er-Jahren.
Toolbar=Werkzeugleiste
Translation Table=Übersetzungstabelle
Undo=Wiederherstellen
Update pointers=Pointer aktualisieren
Use '+' or '-' for relative offset=Verwenden Sie „+“ oder „-“ für den relativen Offset
Use table=Tisch verwenden
Use translation table=Übersetzungstabelle verwenden
Value=Wert
View=Ansicht
Warning: 2-byte pointer search in large range (> 0x1000) can take a very long time.\n\nContinue anyway?=Warnung: Die Suche nach 2-Byte-Pointern in einem großen Bereich (> 0x1000) kann sehr lange dauern.\n\nTrotzdem fortfahren?
Where=Wo
Widget Font=Font-Auswahl
after selection=nach Auswahl
before selection=vor Auswahl
offset=versetzt
optimize for text=für Text optimieren
whole file=gesamte Datei
