%1 occurrences replaced=Se reemplazaron las ocurrencias de %1
%1% | Found: %2=%1% | Encontrado: %2
2-byte=2 bytes
3-byte=3 bytes
4-byte=4 bytes
ASCII Area Color=Color del área ASCII
ASCII Font Color=Color de fuente ASCII
About=Acerca de
About %1=Acerca de %1
Actions=Acciones
Add=Agregar
Add Entry=Agregar entrada
Add pointer=Agregar puntero
Address Area=Área de dirección
Address Area Color=Color del área de dirección
Address Font Color=Color de fuente de dirección
Address area bytes=Bytes del área de dirección
Address:=Dirección:
Are you sure want to clear pointers list?=¿Está seguro de que desea borrar la lista de sugerencias?
Are you sure want to delete pointer from list?=¿Está seguro de que desea eliminar el puntero de la lista?
Are you sure want to load last saved version and lose all the changes?=¿Está seguro de que desea cargar la última versión guardada y perder todos los cambios?
Are you sure you want to clear the entire table?=¿Estás seguro de que quieres borrar toda la tabla?
Autosize=Tamaño automático
Auxiliary=Auxiliar
Backwards=Hacia atrás
Big-endian=Big-Endian
Byte order=Orden de bytes
Bytes per Line=Bytes por línea
Cannot read file %1:\n%2.=No se puede leer el archivo %1:\n%2.
Cannot write file %1.=No se puede escribir el archivo %1.
Cannot write file %1:\n%2.=No se puede escribir el archivo %1:\n%2.
Clean all=Limpiar todo
Clear=Claro
Clear all changes?=¿Borrar todos los cambios?
Clear table=Borrar mesa
Close=Cerrar
Close the current file=Cerrar el archivo actual
Colors and Fonts=Colores y fuentes
Create a new file=Crear un nuevo archivo
Data=Datos
Data cleared=Datos borrados
Delete %1 chars=Eliminar caracteres %1
Delete pointer=Eliminar puntero
Dump script=Volcar script
Dump text script=Volcar script de texto
Duplicate=Duplicado
Edit=Editar
Edit table=Editar tabla
Edit translation table=Editar tabla de traducción
Enter hex byte value (00-FF):=Ingrese el valor del byte hexadecimal (00-FF):
Enter translation text for byte 0x%1:=Ingrese el texto de traducción para el byte 0x%1:
Exclude selected area=Excluir área seleccionada
Exit=Salir
Exit the application=Salir de la aplicación
File=Archivo
File closed=Archivo cerrado
File loaded=Archivo cargado
File reverted=Archivo revertido
File saved=Archivo guardado
Find=Encontrar
Find next=Buscar siguiente
Find next occurrence of the searched pattern=Encuentra la siguiente aparición del patrón buscado
Find pointers=Buscar punteros
Find pointers for selected text=Buscar punteros para el texto seleccionado
Find/Replace=Buscar/Reemplazar
Go=Ir
Go to specified offset=Ir al desplazamiento especificado
Help=Ayuda
Hex=Maleficio
Hex Font Color=Color de fuente hexadecimal
Highlight changes=Resaltar cambios
Highlighting Color=Color de resaltado
INSERT=INSERTAR
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=Ilya «Road Tripper» Annikov © 2021-2026. Todos los derechos reservados.
Increases speed search for text pointers=Aumenta la velocidad de búsqueda de punteros de texto.
Insert script=Insertar script
Insert text script=Insertar texto de script
Inserting %1 bytes=Insertando bytes %1
Invalid Input=Entrada no válida
Invalid pointer offset.=Desplazamiento del puntero no válido.
Invalid pointer value.=Valor de puntero no válido.
Invalid range values.=Valores de rango no válidos.
Jump to offset=Saltar a desplazamiento
Jump to offset...=Saltar a desplazamiento...
Language=Idioma
Little-endian=Little-Endian
Load table=Cargar tabla
Load translation table=Cargar tabla de traducción
Mode:=Modo:
New=Nuevo
New file created=Nuevo archivo creado
No selection=Sin selección
Open an existing file=Abrir un archivo existente
Open file=Abrir archivo
Open...=Abrir...
Options=Opciones
Overwrite %1 chars=Sobrescribir caracteres %1
Please enter a valid hex byte value (0x00-0xFF)=Introduzca un valor de byte hexadecimal válido (0x00-0xFF)
Pointed Color=Color puntiagudo
Pointer=Puntero
Pointer Color=Color del puntero
Pointer offset (hex/dec, e.g. 0x1234):=Desplazamiento del puntero (hex/dec, por ejemplo, 0x1234):
Pointer size=Tamaño del puntero
Pointer value (hex/dec, e.g. 0x5678):=Valor del puntero (hex/dec, por ejemplo 0x5678):
Pointers=Punteros
Pointers found: %1\nTime elapsed %2ms=Punteros encontrados: %1\nTiempo transcurrido %2ms
Preferences=Preferencias
Printable characters range=Rango de caracteres imprimibles
Prompt on replace=& Aviso al reemplazar
REPLACE=REEMPLAZAR
RTHextion=RTHexión
Range=Rango
Ready=Listo
Redo=Rehacer
Relative search=búsqueda relativa
Remove=Eliminar
Replace=Reemplazar
Replace All=Reemplazar Todos
Replace occurrence?=¿Reemplazar ocurrencia?
Reset=Restablecer
Revert=Revertir
Revert file to last saved version=Revertir el archivo a la última versión guardada
Save=Guardar
Save As=Guardar como
Save As...=Guardar & como...
Save Dump...=Guardar Volcado...
Save document as dump=Guardar documento como volcado
Save dump=Guardar script
Save dump to file=Guardar en archivo volcado
Save selection as dump=Guardar selección como volcado
Save the document to disk=Guarde el documento en el disco.
Save the document under a new name=Guarde el documento con un nuevo nombre
Save to readable file=Guardar en archivo legible
Search=Buscar
Search in the whole file=Buscar en todo el archivo
Search only after selection=Buscar solo después de la selección
Search only before selection=Buscar solo antes de la selección
Search stopped.\nPointers found: %1\nTime elapsed %2ms=La búsqueda se detuvo.\nPunteros encontrados: %1\nTiempo transcurrido %2ms
Selection Color=Color de selección
Show ASCII=Mostrar ASCII
Show addresses=Mostrar direcciones
Show pointers=Mostrar punteros
Show the Dialog for finding and replacing=Mostrar el cuadro de diálogo para buscar y reemplazar
Show the Dialog to select applications options=Mostrar el cuadro de diálogo para seleccionar opciones de aplicaciones.
Show the application's About box=Mostrar el cuadro acerca de de la aplicación
Size:=Tamaño:
Split by character:=Dividir por símbolo:
Split by pointers=Dividir por punteros
Stop=Detener
Stop character=Detener personaje
Table=Tabla
Text=Texto
Text optimization=Optimización de texto
The document has been modified.\nDo you want to save your changes?=El documento ha sido modificado.\n¿Quieres guardar tus cambios?
This byte value is already in the table=Este valor de byte ya está en la tabla.
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion editor made by Januschan in early 00's.=Este es un editor hexadecimal para la traducción de juegos retro y piratería de ROM.\nUn tributo al editor Translhextion creado por Januschan a principios de los 2000.
Toolbar=Barra de herramientas
Translation Table=Tabla de traducción
Undo=Deshacer
Update pointers=Actualizar punteros
Use '+' or '-' for relative offset=Utilice '+' o '-' para desplazamiento relativo
Use table=Usar tabla
Use translation table=Usar tabla de traducción
Value=Valor
View=Ver
Where=Dónde
Widget Font=Fuente del widget
after selection=después de la selección
before selection=antes de la selección
offset=compensar
optimize for text=optimizar para texto
whole file=archivo completo
