%1 occurrences replaced=Se reemplazaron las ocurrencias de %1
%1 pointers=%1 punteros
%1% | Found: %2=%1% | Encontrado: %2
2-byte=2 bytes
4-byte=4 bytes
A translation table is already loaded. Creating a new one will discard it.\nIf you have unsaved changes, save the table first.\n\nContinue?=Ya hay una tabla de traducción cargada. Crear una nueva la descartará.\nSi tiene cambios sin guardar, guarde primero la tabla.\n\n¿Continuar?
ASCII area=Área ASCII
About=Acerca de
About %1=Acerca de %1
Actions=Acciones
Add=Agregar
Add as pointer=Agregar como puntero
Add entry=Agregar entrada
Add pointer=Agregar puntero
Address=Dirección
Address area=Área de dirección
Address area bytes=Bytes del área de dirección
Are you sure want to clear pointers list?=¿Está seguro de que desea borrar la lista de sugerencias?
Are you sure want to delete pointer from list?=¿Está seguro de que desea eliminar el puntero de la lista?
Are you sure want to load last saved version and lose all the changes?=¿Está seguro de que desea cargar la última versión guardada y perder todos los cambios?
Are you sure you want to clear the entire table?=¿Estás seguro de que quieres borrar toda la tabla?
Auto-detect byte order (experimental)=Detectar automáticamente el orden de bytes (experimental)
Autosize=Tamaño automático
Auxiliary=Auxiliar
Background color=Color de fondo
Backwards=Hacia atrás
Big-endian=Big-Endian
Byte order=Orden de bytes
Byte-swapped=Byte intercambiado
Bytes per line=Bytes por línea
Cancel=Cancelar
Cannot read file %1:\n%2.=No se puede leer el archivo %1:\n%2.
Cannot write file %1.=No se puede escribir el archivo %1.
Cannot write file %1:\n%2.=No se puede escribir el archivo %1:\n%2.
Clean all=Limpiar todo
Clear=Claro
Clear all changes?=¿Borrar todos los cambios?
Clear table=Borrar mesa
Close=Cerrar
Close the current file=Cerrar el archivo actual
Could not generate any table entries from the found match.\nTry a different string with more variety of letters.=No se pudieron generar entradas de la coincidencia encontrada.\nPruebe con otra cadena con más variedad de letras.
Could not save the table file=No se pudo guardar el archivo de tabla
Create a new empty translation table=Crear una nueva tabla de traducción vacía
Create a new file=Crear un nuevo archivo
Create table=Crear tabla
Cursor font color=Color de fuente del cursor
Cursor frame color=Color del marco del cursor
Data=Datos
Data cleared=Datos borrados
Default=Predeterminado
Delete %1 chars=Eliminar caracteres %1
Delete pointer=Eliminar puntero
Detect endianness=Detectar endianness
Drop all=Drop all
Drop all pointers to this offset?=Drop all pointers to this offset?
Drop pointer=Drop pointer
Dump script=Volcar script
Dump text script=Volcar script de texto
Duplicate=Duplicado
Edit=Editar
Edit table=Editar tabla
Edit translation table=Editar tabla de traducción
Empty table=Tabla vacía
Endianness=Endianness
Enter a known text fragment (Latin letters):=Ingrese un fragmento de texto conocido (letras latinas):
Enter hex byte value (00-FF):=Ingrese el valor del byte hexadecimal (00-FF):
Enter translation text for byte 0x%1:=Ingrese el texto de traducción para el byte 0x%1:
Error=Error
Exclude selected area=Excluir área seleccionada
Exit=Salir
Exit the application=Salir de la aplicación
Failed to load table: %1=No se pudo cargar la tabla: %1
File=Archivo
File closed=Archivo cerrado
File has been modified.\nDo you want to save your changes?=El archivo ha sido modificado.\n¿Quieres guardar tus cambios?
File loaded=Archivo cargado
File not found: %1=Archivo no encontrado: %1
File reverted=Archivo revertido
File saved=Archivo guardado
Find=Encontrar
Find next=Buscar siguiente
Find next occurrence of the searched pattern=Encuentra la siguiente aparición del patrón buscado
Find pointers=Buscar punteros
Find pointers for selected text=Buscar punteros para el texto seleccionado
Find/Replace=Buscar/Reemplazar
First position=First position
Font=Fuente
Font color=Color de fuente
Generate table by searching for a known text=Generar tabla buscando un texto conocido
Generated %1 table entries.\nThe table editor will open so you can review and adjust.=%1 entradas generadas.\nSe abrirá el editor de tabla para revisar y ajustar.
Generation failed=Generación fallida
Go=Ir
Go to beginning of file=Go to beginning of file
Go to end of file=Go to end of file
Go to first cursor position in history=Go to first cursor position in history
Go to last cursor position in history=Go to last cursor position in history
Go to next cursor position=Go to next cursor position
Go to previous cursor position=Go to previous cursor position
Go to specified offset=Ir al desplazamiento especificado
Grid color=Color de la cuadrícula
Help=Ayuda
Hex=Maleficio
Hex area=Área Hex
Highlighing=Resaltado
Highlight changes=Resaltar cambios
Highlighting=Resaltado
Highlighting color=Color de resaltado
INSERT=INSERTAR
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=Ilya «Road Tripper» Annikov © 2021-2026. Todos los derechos reservados.
Increases speed search for text pointers=Aumenta la velocidad de búsqueda de punteros de texto.
Insert script=Insertar script
Insert text script=Insertar texto de script
Inserting %1 bytes=Insertando bytes %1
Invalid Input=Entrada no válida
Invalid pointer offset.=Desplazamiento del puntero no válido.
Invalid pointer value.=Valor de puntero no válido.
Invalid range values.=Valores de rango no válidos.
Jump to offset=Saltar a desplazamiento
Language=Idioma
Last position=Last position
Little-endian=Little-Endian
Load last opened file at startup=Cargar el último archivo abierto al iniciar
Load table=Cargar tabla
Load translation table=Cargar tabla de traducción
Maps=Mapas
Mode=Modo
Navigation=Navigation
New=Nuevo
New file created=Nuevo archivo creado
Next position=Next position
No pointers found=No se encontraron punteros
No relative match found for "%1".\nTry a different string, possibly shorter.=No se encontró coincidencia relativa para "%1".\nPruebe con otra cadena, posiblemente más corta.
No selection=Sin selección
Non-printable character (without table)=Carácter no imprimible (sin tabla)
Not found=No encontrado
Not-in-table character=Carácter no presente en la tabla
Offsets map background=Fondo del mapa de desplazamientos
Open an existing file=Abrir un archivo existente
Open file=Abrir archivo
Open script=Abrir script
Open translation table=Abrir tabla de traducción
Open...=Abrir...
Options=Opciones
Overwrite %1 chars=Sobrescribir caracteres %1
Panels=Paneles
Please enter a valid hex byte value (0x00-0xFF)=Introduzca un valor de byte hexadecimal válido (0x00-0xFF)
Pointed color=Color de los datos referenciados
Pointed font color=Color de fuente apuntada
Pointer=Puntero
Pointer font color=Color de fuente del puntero
Pointer frame background=Fondo del marco del puntero
Pointer frame color=Color del marco del puntero
Pointer map=Mapa de punteros
Pointer offset (hex/dec, e.g. 0x1234):=Desplazamiento del puntero (hex/dec, por ejemplo, 0x1234):
Pointer size=Tamaño del puntero
Pointer value (hex/dec, e.g. 0x5678):=Valor del puntero (hex/dec, por ejemplo 0x5678):
Pointers=Punteros
Pointers found: %1\nTime elapsed %2ms=Punteros encontrados: %1\nTiempo transcurrido %2ms
Pointers map background=Fondo del mapa de punteros
Preferences=Preferencias
Previous position=Previous position
Printable characters range=Rango de caracteres imprimibles
Prompt on replace=& Aviso al reemplazar
Quick pointer search=Búsqueda rápida de punteros
REPLACE=REEMPLAZAR
Range=Rango
Ready=Listo
Recent=Recientes
Redo=Rehacer
Relative search=búsqueda relativa
Remove=Eliminar
Replace=Reemplazar
Replace All=Reemplazar Todos
Replace occurrence?=¿Reemplazar ocurrencia?
Reset=Restablecer
Revert=Revertir
Revert file to last saved version=Revertir el archivo a la última versión guardada
Save=Guardar
Save As...=Guardar & como...
Save Dump...=Guardar Volcado...
Save dump=Guardar script
Save dump to file=Guardar en archivo volcado
Save file as dump=Guardar documento como volcado
Save selection as dump=Guardar selección como volcado
Save table=Guardar tabla
Save table as...=Guardar tabla como...
Save the file to disk=Guarde el archivo en el disco.
Save the file under a new name=Guarde el archivo con un nuevo nombre
Save to readable file=Guardar en archivo legible
Save translation table=Guardar tabla de traducción
Save translation table to a new file=Guardar tabla de traducción en un nuevo archivo
Script=Script
Script preview=Vista previa del script
Search=Buscar
Search in the whole file=Buscar en todo el archivo
Search only after selection=Buscar solo después de la selección
Search only before selection=Buscar solo antes de la selección
Search stopped.\nPointers found: %1\nTime elapsed %2ms=La búsqueda se detuvo.\nPunteros encontrados: %1\nTiempo transcurrido %2ms
Selection=Selección
Selection color=Color de selección
Semi-auto generated=Generación semiautomática
Semi-auto table generation=Generación semiautomática de tabla
Show=Mostrar
Show grid=Mostrar cuadrícula
Show pointer locations on the side map=Mostrar ubicaciones de punteros en el mapa lateral
Show pointers=Mostrar punteros
Show target locations on the side map=Mostrar ubicaciones de destinos en el mapa lateral
Show the application options dialog=Mostrar el cuadro de diálogo para seleccionar opciones de aplicaciones.
Show the application's About box=Mostrar el cuadro acerca de de la aplicación
Show the dialog for finding and replacing=Mostrar el cuadro de diálogo para buscar y reemplazar
Signed=Con signo
Size=Tamaño
Split by character:=Dividir por símbolo:
Split by pointers=Dividir por punteros
Status bar=Barra de estado
Stop=Detener
Stop character=Detener personaje
Table=Tabla
Table already exists=La tabla ya existe
Table generated=Tabla generada
Table loaded=Tabla cargada
Table saved=Tabla guardada
Target map=Mapa de destinos
Text=Texto
Text optimization=Optimización de texto
This byte value is already in the table=Este valor de byte ya está en la tabla
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion editor made by Januschan in early 00's.=Este es un editor hexadecimal para la traducción de juegos retro y piratería de ROM.\nUn tributo al editor Translhextion creado por Januschan a principios de los 2000.
To file beginning=To file beginning
To file end=To file end
Toolbar=Barra de herramientas
Translation Table=Tabla de traducción
Undo=Deshacer
Update pointers=Actualizar punteros
Use '+' or '-' for relative offset=Utilice '+' o '-' para desplazamiento relativo
Use pointers=Usar punteros
Use table=Usar tabla
Use translation table=Usar tabla de traducción
Value=Valor
View=Ver
Warning: 2-byte pointer search in large range (> 0x1000) can take a very long time.\n\nContinue anyway?=
Where=Dónde
You are about to load another file. Clear pointer list?=Está a punto de cargar otro archivo. ¿Limpiar la lista de punteros?
after selection=después de la selección
before selection=antes de la selección
offset=desplazamiento
optimize for text=optimizar para texto
whole file=archivo completo
