%1 occurrences replaced=%1 occurrences remplacées
%1 pointers=%1 pointeurs
%1% | Found: %2=%1% | Trouvé : %2
2-byte=2-octet
4-byte=4-octet
A translation table is already loaded. Creating a new one will discard it.\nIf you have unsaved changes, save the table first.\n\nContinue?=Une table de traduction est déjà chargée. En créer une nouvelle la supprimera.\nSi vous avez des modifications non enregistrées, enregistrez d'abord la table.\n\nContinuer ?
ASCII area=Zone ASCII
About=À propos
About %1=À propos de %1
Actions=Actions
Add=Ajouter
Add as pointer=Ajouter comme pointeur
Add entry=Ajouter une entrée
Add pointer=Ajouter un pointeur
Address=Adresse
Address area=Zone d'adresse
Address area bytes=Octets de la zone d'adresse
Are you sure want to clear pointers list?=Êtes-vous sûr de vouloir effacer la liste des pointeurs ?
Are you sure want to delete pointer from list?=Êtes-vous sûr de vouloir supprimer le pointeur de la liste ?
Are you sure want to load last saved version and lose all the changes?=Êtes-vous sûr de vouloir charger la dernière version enregistrée et perdre toutes les modifications ?
Are you sure you want to clear the entire table?=Êtes-vous sûr de vouloir effacer l'intégralité du table ?
Auto-detect byte order (experimental)=Détection automatique de l'ordre des octets (expérimental)
Autosize=Taille automatique
Auxiliary=Auxiliaire
Background color=Couleur d'arrière-plan
Backwards=Vers l'arrière
Big-endian=Big-endian
Byte order=Ordre des octets
Byte-swapped=Échange d'octets
Bytes per line=Octets par ligne
Cancel=Annuler
Cannot read file %1:\n%2.=Impossible de lire le fichier %1 :\n%2.
Cannot write file %1.=Impossible d'écrire le fichier %1.
Cannot write file %1:\n%2.=Impossible d'écrire le fichier %1 :\n%2.
Clean all=Effacer tout
Clear=Effacer
Clear all data and changes?=Effacer toutes les données et modifications ?
Clear data=Effacer les données
Clear table=Effacer la table
Close=Fermer
Close the current file=Fermer le fichier actuel
Copy=Copier
Copy address=Copier l'adresse
Copy hex values=Copier les valeurs hex
Could not generate any table entries from the found match.\nTry a different string with more variety of letters.=Impossible de générer des entrées à partir de la correspondance.\nEssayez une chaîne différente avec plus de variété de lettres.
Could not save the table file=Impossible d'enregistrer le fichier de table
Create a new empty translation table=Créer une nouvelle table de traduction vide
Create a new file=Créer un nouveau fichier
Create table=Créer un table
Cursor font color=Couleur de police du curseur
Cursor frame color=Couleur du cadre du curseur
Cut=Couper
Data=Données
Data cleared=Données effacées
Default=Par défaut
Delete %1 chars=Supprimer %1 caractères
Delete pointer=Supprimer le pointeur
Detect endianness=Détecter l'endianness
Drop all=Tout supprimer
Drop all pointers to this offset?=Supprimer tous les pointeurs vers ce décalage ?
Drop pointer=Supprimer le pointeur
Dump script=Exporter le script
Dump text script=Exporter le script texte
Duplicate=Dupliquer
Edit=Modifier
Edit table=Modifier le table
Edit translation table=Modifier le table de traduction
Empty table=table vide
Endianness=Endianness
Enter a known text fragment (Latin letters):=Entrez un fragment de texte connu (lettres latines) :
Enter hex byte value (00-FF):=Entrez la valeur d'octet hexadécimal (00-FF) :
Enter translation text for byte 0x%1:=Entrez le texte de traduction pour l'octet 0x%1 :
Error=Erreur
Exclude selected area=Exclure la zone sélectionnée
Exit=Quitter
Exit the application=Quitter l'application
Failed to load table: %1=Échec du chargement de la table : %1
File=Fichier
File closed=Fichier fermé
File has been modified.\nDo you want to save your changes?=Le fichier a été modifié.\nVoulez-vous enregistrer vos modifications ?
File loaded=Fichier chargé
File not found: %1=Fichier introuvable : %1
File reverted=Fichier restauré
File saved=Fichier enregistré
Find=Rechercher
Find next=Rechercher le suivant
Find next occurrence of the searched pattern=Afficher la prochaine occurrence du modèle recherché
Find pointers=Rechercher les pointeurs
Find pointers for selected text=Rechercher les pointeurs du texte sélectionné
Find/Replace=Rechercher/Remplacer
First position=Première position
Font=Police
Font color=Couleur de police
Fonts and colors=Polices & couleurs
Generate table by searching for a known text=Générer un table en recherchant un texte connu
Generated %1 table entries.\nThe table editor will open so you can review and adjust.=%1 entrées générées.\nL'éditeur de table s'ouvrira pour révision et ajustement.
Generation failed=Échec de la génération
Go=Aller
Go to beginning of file=Aller au début du fichier
Go to end of file=Aller à la fin du fichier
Go to first cursor position in history=Aller à la première position du curseur dans l'historique
Go to last cursor position in history=Aller à la dernière position du curseur dans l'historique
Go to next cursor position=Aller à la position de curseur suivante
Go to previous cursor position=Aller à la position de curseur précédente
Go to specified offset=Aller à l'offset spécifié
Grid color=Couleur de la grille
Help=Aide
Hex=Hexadécimal
Hex area=Zone hexadécimale
Highlighing=Coloration
Highlight changes=Mettre en évidence les modifications
Highlighting=Coloration
Highlighting color=Couleur de mise en évidence
Hotkeys=Raccourcis
INSERT=INSÉRER
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=Copyright © 2021-2026 par Ilya « Road Tripper » Annikov. Tous droits réservés.
Increases speed search for text pointers=Augmente la vitesse de recherche des pointeurs de texte
Insert script=Insérer le script
Insert text script=Insérer le script texte
Inserting %1 bytes=Insertion de %1 octets
Invalid Input=Entrée invalide
Invalid pointer offset.=Offset de pointeur invalide.
Invalid pointer value.=Valeur de pointeur invalide.
Invalid range values.=Valeurs de plage invalides.
Jump to offset=Sauter à l'offset
Language=Langue
Last position=Dernière position
Little-endian=Little-endian
Load last opened file at startup=Charger le dernier fichier ouvert au démarrage
Load table=Charger le table
Load translation table=Charger le table de traduction
Maps=Cartes
Mode=Mode
Navigation=Navigation
New=Nouveau
New file created=Nouveau fichier créé
Next position=Position suivante
No pointers found=Aucun pointeur trouvé
No relative match found for "%1".\nTry a different string, possibly shorter.=Aucune correspondance relative pour « %1 ».\nEssayez une chaîne différente, peut-être plus courte.
No selection=Pas de sélection
Non-printable character (without table)=Caractère non imprimable (sans table)
Not found=Non trouvé
Not-in-table character=Caractère absent de la table
Offsets map background=Arrière-plan de la carte des décalages
Open an existing file=Ouvrir un fichier existant
Open file=Ouvrir le fichier
Open script=Ouvrir le script
Open translation table=Ouvrir la table de traduction
Open...=Ouvrir...
Options=Options
Overwrite %1 chars=Remplacer %1 caractères
Panels=Panneaux
Paste=Coller
Paste hex values=Coller les valeurs hex
Please enter a valid hex byte value (0x00-0xFF)=Veuillez entrer une valeur d'octet hexadécimal valide (0x00-0xFF)
Pointed color=Couleur des données pointées
Pointed font color=Couleur de police pointée
Pointer=Pointeur
Pointer font color=Couleur de police du pointeur
Pointer frame background=Arrière-plan du cadre du pointeur
Pointer frame color=Couleur du cadre du pointeur
Pointer map=Carte des pointeurs
Pointer offset (hex/dec, e.g. 0x1234):=Offset du pointeur (hex/déc, par ex. 0x1234) :
Pointer size=Taille du pointeur
Pointer value (hex/dec, e.g. 0x5678):=Valeur du pointeur (hex/déc, par ex. 0x5678) :
Pointers=Pointeurs
Pointers found: %1\nTime elapsed %2ms=Pointeurs trouvés : %1\nTemps écoulé %2ms
Pointers map background=Arrière-plan de la carte des pointeurs
Preferences=Préférences
Previous position=Position précédente
Printable characters range=Plage de caractères imprimables
Prompt on replace=Confirmation avant remplacement
Quick pointer search=Recherche rapide de pointeurs
REPLACE=REMPLACER
Range=Plage
Ready=Prêt
Recent=Récents
Redo=Refaire
Relative search=Recherche relative
Reload file from disk and discard all changes?=Recharger le fichier depuis le disque et annuler toutes les modifications?
Remove=Supprimer
Replace=Remplacer
Replace All=Tout remplacer
Replace occurrence?=Remplacer l'occurrence ?
Reset=Réinitialiser
Revert=Restaurer
Revert file to last saved version=Restaurer le fichier à la dernière version enregistrée
Save=Enregistrer
Save As...=Enregistrer sous...
Save Dump...=Enregistrer le vidage...
Save dump=Enregistrer le vidage
Save dump to file=Enregistrer le vidage dans le fichier
Save file as dump=Enregistrer le document en tant que vidage
Save selection as dump=Enregistrer la sélection en tant que vidage
Save table=Enregistrer le table
Save table as...=Enregistrer le table sous...
Save the file to disk=Enregistrer le ficher sur le disque
Save the file under a new name=Enregistrer le ficher sous un nouveau nom
Save to readable file=Enregistrer dans le fichier lisible
Save translation table=Enregistrer le table de traduction
Save translation table to a new file=Enregistrer le table de traduction dans un nouveau fichier
Script=Script
Script preview=Aperçu du script
Search=Recherche
Search in the whole file=Rechercher dans le fichier entier
Search only after selection=Rechercher uniquement après la sélection
Search only before selection=Rechercher uniquement avant la sélection
Search stopped.\nPointers found: %1\nTime elapsed %2ms=Recherche arrêtée.\nPointeurs trouvés : %1\nTemps écoulé %2ms
Selection=Sélection
Selection color=Couleur de sélection
Semi-auto generated=Génération semi-automatique
Semi-auto table generation=Génération semi-automatique de table
Show=Afficher
Show grid=Afficher la grille
Show pointer locations on the side map=Afficher les emplacements des pointeurs sur la carte latérale
Show pointers=Afficher les pointeurs
Show target locations on the side map=Afficher les emplacements des cibles sur la carte latérale
Show the application options dialog=Afficher la boîte de dialogue pour sélectionner les options de l'application
Show the application's About box=Afficher la boîte À propos de l'application
Show the dialog for finding and replacing=Afficher la boîte de dialogue de recherche et remplacement
Signed=Signé
Size=Taille
Split by character:=Diviser par caractère :
Split by pointers=Diviser par pointeurs
Status bar=Barre d'état
Stop=Arrêter
Stop character=Caractère d'arrêt
Table=table
Table already exists=Le table existe déjà
Table generated=table généré
Table loaded=Table chargée
Table saved=Table sauvegardée
Target map=Carte des cibles
Text=Texte
Text optimization=Optimisation du texte
This byte value is already in the table=Cette valeur d'octet est déjà dans le table
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion16c editor made by Januschan in early 00's.=Ceci est un éditeur hexadécimal pour la traduction de jeux rétro et le hacktage de ROM.\nUn hommage à l'éditeur Translhextion créé par Januschan au début des années 2000.
To file beginning=Au début du fichier
To file end=À la fin du fichier
Toolbar=Barre d'outils
Translation Table=table de traduction
Undo=Annuler
Update pointers=Mettre à jour les pointeurs
Use '+' or '-' for relative offset=Utilisez « + » ou « - » pour l'offset relatif
Use pointers=Utiliser les pointeurs
Use table=Utiliser le table
Use translation table=Utiliser le table de traduction
Value=Valeur
View=Affichage
Warning: 2-byte pointer search in large range (> 0x1000) can take a very long time.\n\nContinue anyway?=Attention : la recherche de pointeur de 2 octets dans une grande plage (> 0x1000) peut prendre très longtemps.\n\nContinuer quand même ?
Where=Où
You are about to load another file. Clear pointer list?=Vous êtes sur le point de charger un autre fichier. Effacer la liste des pointeurs ?
after selection=après la sélection
before selection=avant la sélection
offset=décalage
optimize for text=optimiser pour le texte
whole file=fichier entier
