%1 occurrences replaced=%1 occurrences remplacées
%1% | Found: %2=%1% | Trouvé : %2
2-byte=2-octet
3-byte=3-octet
4-byte=4-octet
ASCII Area Color=Couleur de la zone ASCII
ASCII Font Color=Couleur de la police ASCII
About=À propos
About %1=À propos de %1
Actions=Actions
Add=Ajouter
Add Entry=Ajouter une entrée
Add pointer=Ajouter un pointeur
Address Area=Zone d'adresse
Address Area Color=Couleur de la zone d'adresse
Address Font Color=Couleur de la police d'adresse
Address area bytes=Octets de la zone d'adresse
Address:=Adresse:
Are you sure want to clear pointers list?=Êtes-vous sûr de vouloir effacer la liste des pointeurs ?
Are you sure want to delete pointer from list?=Êtes-vous sûr de vouloir supprimer le pointeur de la liste ?
Are you sure want to load last saved version and lose all the changes?=Êtes-vous sûr de vouloir charger la dernière version enregistrée et perdre toutes les modifications ?
Are you sure you want to clear the entire table?=Êtes-vous sûr de vouloir effacer l'intégralité du tableau ?
Autosize=Taille automatique
Auxiliary=Auxiliaire
Backwards=Vers l'arrière
Big-endian=Big-endian
Byte order=Ordre des octets
Bytes per Line=Octets par ligne
Cannot read file %1:\n%2.=Impossible de lire le fichier %1 :\n%2.
Cannot write file %1.=Impossible d'écrire le fichier %1.
Cannot write file %1:\n%2.=Impossible d'écrire le fichier %1 :\n%2.
Clean all=Effacer tout
Clear=Effacer
Clear all changes?=Effacer toutes les modifications ?
Clear table=Effacer le tableau
Close=Fermer
Close the current file=Fermer le fichier actuel
Colors and Fonts=Couleurs et polices
Create a new file=Créer un nouveau fichier
Data=Données
Data cleared=Données effacées
Delete %1 chars=Supprimer %1 caractères
Delete pointer=Supprimer le pointeur
Dump script=Exporter le script
Dump text script=Exporter le script texte
Duplicate=Dupliquer
Edit=Modifier
Edit table=Modifier le tableau
Edit translation table=Modifier le tableau de traduction
Enter hex byte value (00-FF):=Entrez la valeur d'octet hexadécimal (00-FF) :
Enter translation text for byte 0x%1:=Entrez le texte de traduction pour l'octet 0x%1 :
Exclude selected area=Exclure la zone sélectionnée
Exit=Quitter
Exit the application=Quitter l'application
File=Fichier
File closed=Fichier fermé
File loaded=Fichier chargé
File reverted=Fichier restauré
File saved=Fichier enregistré
Find=Rechercher
Find next=Rechercher le suivant
Find next occurrence of the searched pattern=Afficher la prochaine occurrence du modèle recherché
Find pointers=Rechercher les pointeurs
Find pointers for selected text=Rechercher les pointeurs du texte sélectionné
Find/Replace=Rechercher/Remplacer
Go=Aller
Go to specified offset=Aller à l'offset spécifié
Help=Aide
Hex=Hexadécimal
Hex Font Color=Couleur de la police hexadécimale
Highlight changes=Mettre en évidence les modifications
Highlighting Color=Couleur de mise en évidence
INSERT=INSÉRER
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=Copyright © 2021-2026 par Ilya « Road Tripper » Annikov. Tous droits réservés.
Increases speed search for text pointers=Augmente la vitesse de recherche des pointeurs de texte
Insert script=Insérer le script
Insert text script=Insérer le script texte
Inserting %1 bytes=Insertion de %1 octets
Invalid Input=Entrée invalide
Invalid pointer offset.=Offset de pointeur invalide.
Invalid pointer value.=Valeur de pointeur invalide.
Invalid range values.=Valeurs de plage invalides.
Jump to offset=Sauter à l'offset
Jump to offset...=Aller à l'offset...
Language=Langue
Little-endian=Little-endian
Load table=Charger le tableau
Load translation table=Charger le tableau de traduction
Mode:=Mode :
New=Nouveau
New file created=Nouveau fichier créé
No selection=Pas de sélection
Open an existing file=Ouvrir un fichier existant
Open file=Ouvrir le fichier
Open...=Ouvrir...
Options=Options
Overwrite %1 chars=Remplacer %1 caractères
Please enter a valid hex byte value (0x00-0xFF)=Veuillez entrer une valeur d'octet hexadécimal valide (0x00-0xFF)
Pointed Color=Couleur pointée
Pointer=Pointeur
Pointer Color=Couleur du pointeur
Pointer offset (hex/dec, e.g. 0x1234):=Offset du pointeur (hex/déc, par ex. 0x1234) :
Pointer size=Taille du pointeur
Pointer value (hex/dec, e.g. 0x5678):=Valeur du pointeur (hex/déc, par ex. 0x5678) :
Pointers=Pointeurs
Pointers found: %1\nTime elapsed %2ms=Pointeurs trouvés : %1\nTemps écoulé %2ms
Preferences=Préférences
Printable characters range=Plage de caractères imprimables
Prompt on replace=Confirmation avant remplacement
REPLACE=REMPLACER
Range=Plage
ReadOnly=Lecture seule
Ready=Prêt
Redo=Refaire
Relative search=Recherche relative
Remove=Supprimer
Replace=Remplacer
Replace All=Tout remplacer
Replace occurrence?=Remplacer l'occurrence ?
Reset=Réinitialiser
Revert=Restaurer
Revert file to last saved version=Restaurer le fichier à la dernière version enregistrée
Save=Enregistrer
Save As=Enregistrer sous
Save As...=Enregistrer sous...
Save Dump...=Enregistrer le vidage...
Save document as dump=Enregistrer le document en tant que vidage
Save dump=Enregistrer le vidage
Save dump to file=Enregistrer le vidage dans le fichier
Save selection as dump=Enregistrer la sélection en tant que vidage
Save the document to disk=Enregistrer le document sur le disque
Save the document under a new name=Enregistrer le document sous un nouveau nom
Save to readable file=Enregistrer dans le fichier lisible
Script=Script
Search=Recherche
Search in the whole file=Rechercher dans le fichier entier
Search only after selection=Rechercher uniquement après la sélection
Search only before selection=Rechercher uniquement avant la sélection
Search stopped.\nPointers found: %1\nTime elapsed %2ms=Recherche arrêtée.\nPointeurs trouvés : %1\nTemps écoulé %2ms
Selection Color=Couleur de sélection
Show ASCII=Afficher ASCII
Show addresses=Afficher les adresses
Show pointers=Afficher les pointeurs
Show the Dialog for finding and replacing=Afficher la boîte de dialogue de recherche et remplacement
Show the Dialog to select applications options=Afficher la boîte de dialogue pour sélectionner les options de l'application
Show the application's About box=Afficher la boîte À propos de l'application
Size:=Taille :
Split by character:=Diviser par caractère :
Split by pointers=Diviser par pointeurs
Stop=Arrêter
Stop character=Caractère d'arrêt
Table=Tableau
Text=Texte
Text optimization=Optimisation du texte
The document has been modified.\nDo you want to save your changes?=Le document a été modifié.\nVoulez-vous enregistrer vos modifications ?
This byte value is already in the table=Cette valeur d'octet est déjà dans le tableau
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion editor made by Januschan in early 00's.=Ceci est un éditeur hexadécimal pour la traduction de jeux rétro et le hacktage de ROM.\nUn hommage à l'éditeur Translhextion créé par Januschan au début des années 2000.
Toolbar=Barre d'outils
Translation Table=Tableau de traduction
Undo=Annuler
Update pointers=Mettre à jour les pointeurs
Use '+' or '-' for relative offset=Utilisez « + » ou « - » pour l'offset relatif
Use table=Utiliser le tableau
Use translation table=Utiliser le tableau de traduction
Value=Valeur
View=Affichage
Warning: 2-byte pointer search in large range (> 0x1000) can take a very long time.\n\nContinue anyway?=Attention : la recherche de pointeur de 2 octets dans une grande plage (> 0x1000) peut prendre très longtemps.\n\nContinuer quand même ?
Where=Où
Widget Font=Sélection de police
after selection=après la sélection
before selection=avant la sélection
offset=décalage
optimize for text=optimiser pour le texte
whole file=fichier entier
