%1 occurrences replaced=%1 のオカレンスが置き換えられました
%1% | Found: %2=%1% |見つかりました: %2
2-byte=2バイト
3-byte=3バイト
4-byte=4バイト
A translation table is already loaded. Creating a new one will discard it.\nIf you have unsaved changes, save the table first.\n\nContinue?=変換テーブルはすでにロードされています。新しいテーブルを作成すると現在のテーブルは破棄されます。\n未保存の変更がある場合は、先にテーブルを保存してください。\n\n続行しますか？
About=このアプリについて
About %1=%1について
Actions=操作
Add=追加
Add Entry=エントリの追加
Add pointer=ポインタを追加
Address Area=アドレス領域
Address area bytes=アドレス領域バイト
Address Area Color=アドレス領域の色
Address Font Color=住所のフォントの色
Address:=住所：
after selection=選択後
Are you sure want to clear pointers list?=ポインタリストをクリアしてもよろしいですか?
Are you sure want to delete pointer from list?=リストからポインタを削除してもよろしいですか?
Are you sure want to load last saved version and lose all the changes?=最後に保存したバージョンをロードして、すべての変更を失いますか?
Are you sure you want to clear the entire table?=テーブル全体をクリアしてもよろしいですか?
ASCII Area Color=ASCII エリアの色
ASCII Font Color=ASCII フォントの色
Autosize=自動サイズ調整
Auxiliary=補助
Backwards=後方
before selection=選択する前に
Big-endian=ビッグエンディアン
Byte order=バイトオーダー
Bytes per Line=1 行あたりのバイト数
Cancel=キャンセル
Cannot read file %1:\n%2.=ファイル %1 を読み取れません:\n%2。
Cannot write file %1.=ファイル%1に書き込めません。
Cannot write file %1:\n%2.=ファイル %1 に書き込めません:\n%2。
Clean all=すべてをきれいにする
Clear=クリア
Clear all changes?=すべての変更をクリアしますか?
Clear table=クリアテーブル
Close=閉じる
Close the current file=現在のファイルを閉じます
Colors and Fonts=色とフォント
Could not generate any table entries from the found match.\nTry a different string with more variety of letters.=見つかった一致からテーブルエントリを生成できませんでした。\nより多様な文字を含む別の文字列を試してください。
Could not save the table file.=テーブルファイルを保存できませんでした。
Create a new empty translation table=新しい空の変換テーブルを作成
Create a new file=新しいファイルを作成する
Create table=テーブル作成
Data=データ
Data cleared=データクリア
Delete %1 chars=%1 文字を削除する
Delete pointer=ポインタの削除
Dump script=ダンプスクリプト
Dump text script=ダンプテキストスクリプト
Duplicate=重複
Edit=編集(E)
Edit table=テーブルの編集
Edit translation table=変換テーブルの編集
Empty table=空のテーブル
Enter a known text fragment (Latin letters):=既知のテキスト断片を入力（ラテン文字）：
Enter hex byte value (00-FF):=16 進バイト値 (00 ～ FF) を入力してください:
Enter translation text for byte 0x%1:=バイト 0x%1 の翻訳テキストを入力してください:
Error=エラー
Exclude selected area=選択した領域を除外する
Exit=E終了
Exit the application=アプリケーションを終了する
File=ファイル
File closed=ファイルを閉じました
File loaded=ファイルがロードされました
File reverted=ファイルが元に戻されました
File saved=ファイルが保存されました
Find=探す
Find next=を探す次へ
Find next occurrence of the searched pattern=検索されたパターンの次の出現を検索します
Find pointers=Find ポインター
Find pointers for selected text=選択したテキストのポインターを検索する
Find/Replace=検索/置換
Generate table by searching for a known text=既知のテキストを検索してテーブルを生成
Generated %1 table entries.\nThe table editor will open so you can review and adjust.=%1 件のテーブルエントリを生成しました。\nテーブルエディタが開きますので、確認・調整してください。
Generation failed=生成に失敗しました
Go=移動
Go to specified offset=指定されたオフセットに移動
Help=ヘルプ(H)
Hex=16進数
Hex Font Color=16進フォントの色
Highlight changes=変更を強調表示
Highlighting Color=強調表示の色
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=イリヤ｢Road Tripper」アンニコフ © 2021-2026.著作権所有。
Increases speed search for text pointers=テキスト ポインターの検索速度が向上します。
INSERT=入れる
Insert script=スクリプトの挿入
Insert text script=テキストスクリプトを挿入
Inserting %1 bytes=%1バイトの挿入
Invalid Input=無効な入力
Invalid pointer offset.=ポインタのオフセットが無効です。
Invalid pointer value.=無効なポインタ値です。
Invalid range values.=無効な範囲値です。
Jump to offset=オフセットにジャンプ
Jump to offset...=オフセットにジャンプ...
Language=言語
Little-endian=リトルエンディアン
Load table=荷重テーブル
Load translation table=変換テーブルのロード
Mode:=モード：
New=新規
New file created=新しいファイルが作成されました
No relative match found for "%1".\nTry a different string, possibly shorter.=「%1」の相対一致が見つかりませんでした。\n別の文字列（短いものなど）を試してください。
No selection=選択なし
Not found=見つかりません
offset=オフセット
Open an existing file=既存のファイルを開く
Open file=ファイルを開く
Open...=開く...
optimize for text=テキスト用に最適化する
Options=オプション
Overwrite %1 chars=%1 文字を上書きする
Please enter a valid hex byte value (0x00-0xFF)=有効な 16 進バイト値 (0x00 ～ 0xFF) を入力してください。
Pointed Color=ポインテッドカラー
Pointer=ポインタ
Pointer Color=ポインタの色
Pointer offset (hex/dec, e.g. 0x1234):=ポインター オフセット (16 進数/10 進数、例: 0x1234):
Pointer size=ポインタのサイズ
Pointer value (hex/dec, e.g. 0x5678):=ポインタ値 (16 進数/10 進数、例: 0x5678):
Pointers=ポインタ
Pointers found: %1\nTime elapsed %2ms=見つかったポインター: %1\n経過時間 %2ms
Preferences=環境設定(P)
Printable characters range=印刷可能な文字範囲
Prompt on replace=交換時のプロンプト
Range=範囲
Ready=準備ができて
Redo=やり直し
Relative search=相対検索
Remove=取り除く
REPLACE=交換する
Replace=交換する
Replace All=すべてを置き換えます
Replace occurrence?=オカレンスを置き換えますか?
Reset=リセット
Revert=元に戻す
Revert file to last saved version=ファイルを最後に保存したバージョンに戻す
RTHextion=RTH拡張
Save=保存
Save As=名前を付けて保存
Save As...=A を保存...
Save document as dump=ドキュメントをダンプとして保存
Save dump=ダンプの保存
Save dump to file=ダンプファイルに保存
Save Dump...=ダンプを保存(D)...
Save selection as dump=選択範囲をダンプとして保存
Save table=テーブルを保存
Save table as...=テーブルに名前を付けて保存...
Save the document to disk=ドキュメントをディスクに保存します
Save the document under a new name=ドキュメントを新しい名前で保存します
Save to readable file=読み取り可能なファイルに保存
Save translation table=変換テーブルを保存
Save translation table to a new file=変換テーブルを新しいファイルに保存
Script=スクリプト
Search=検索
Search in the whole file=ファイル全体を検索する
Search only after selection=選択後にのみ検索
Search only before selection=選択前のみ検索
Search stopped.\nPointers found: %1\nTime elapsed %2ms=検索が停止されました。\n見つかったポインター: %1\n経過時間 %2ms
Selection Color=選択色
Semi-auto generated=半自動生成
Semi-auto table generation=半自動テーブル生成
Show addresses=住所を表示
Show ASCII=ASCIIを表示
Show pointers=ポインターを表示する
Show the application's About box=アプリケーションの「バージョン情報」ボックスを表示する
Show the Dialog for finding and replacing=検索と置換のためのダイアログを表示する
Show the Dialog to select applications options=アプリケーションのオプションを選択するためのダイアログを表示する
Size:=サイズ：
Split by character:=文字ごとに分割:
Split by pointers=ポインタによる分割
Stop=停止
Stop character=ストップキャラクター
Table=テーブル
Table already exists=テーブルは既に存在します
Table generated=テーブルが生成されました
Text=文章
Text optimization=テキストの最適化
The document has been modified.\nDo you want to save your changes?=ドキュメントが変更されました。\n変更を保存しますか?
This byte value is already in the table=このバイト値はすでにテーブル内にあります
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion editor made by Januschan in early 00's.=これは、レトロゲームの翻訳とROMハッキングのための16進エディタです。\n2000年代初頭にJanuschanが作成したTranslhextion エディターへの敬意を表します。
Toolbar=ツールバー
Translation Table=変換テーブル
Undo=元に戻す
Update pointers=ポインタを更新する
Use '+' or '-' for relative offset=相対オフセットには「+」または「-」を使用します
Use table=使用テーブル
Use translation table=変換テーブルを使用する
Value=価値
View=表示(V)
Where=どこ
whole file=ファイル全体
Widget Font=ウィジェットフォント
