%1 occurrences replaced=%1 のオカレンスが置き換えられました
%1 pointers=%1 ポインタ
%1% | Found: %2=%1% |見つかりました: %2
2-byte=2バイト
4-byte=4バイト
A translation table is already loaded. Creating a new one will discard it.\nIf you have unsaved changes, save the table first.\n\nContinue?=変換テーブルはすでにロードされています。新しいテーブルを作成すると現在のテーブルは破棄されます。\n未保存の変更がある場合は、先にテーブルを保存してください。\n\n続行しますか？
ASCII area=ASCII領域
About=このアプリについて
About %1=%1について
Actions=操作
Add=追加
Add as pointer=ポインタとして追加
Add entry=エントリの追加
Add pointer=ポインタを追加
Address=住所
Address area=アドレス領域
Address area bytes=アドレス領域バイト
Are you sure want to clear pointers list?=ポインタリストをクリアしてもよろしいですか?
Are you sure want to delete pointer from list?=リストからポインタを削除してもよろしいですか?
Are you sure you want to clear the entire table?=テーブル全体をクリアしてもよろしいですか?
Auto-detect byte order (experimental)=バイト順を自動検出（実験的）
Autosize=自動サイズ調整
Auxiliary=補助
Background color=背景色
Backwards=後方
Big-endian=ビッグエンディアン
Byte order=バイトオーダー
Byte-swapped=バイト交換
Bytes per line=1 行あたりのバイト数
Cancel=キャンセル
Cannot read file %1:\n%2.=ファイル %1 を読み取れません:\n%2。
Cannot write file %1.=ファイル%1に書き込めません。
Cannot write file %1:\n%2.=ファイル %1 に書き込めません:\n%2。
Clean all=すべてをきれいにする
Clear=クリア
Clear all data and changes?=すべてのデータと変更をクリアしますか?
Clear data=データをクリア
Clear table=クリアテーブル
Close=閉じる
Close the current file=現在のファイルを閉じます
Copy=コピー
Copy address=アドレスをコピー
Copy hex values=Hex値をコピー
Could not generate any table entries from the found match.\nTry a different string with more variety of letters.=見つかった一致からテーブルエントリを生成できませんでした。\nより多様な文字を含む別の文字列を試してください。
Could not save the table file=テーブルファイルを保存できませんでした
Create a new empty translation table=新しい空の変換テーブルを作成
Create a new file=新しいファイルを作成する
Create table=テーブル作成
Cursor font color=カーソル文字色
Cursor frame color=カーソル枠の色
Cut=切り取り
Data=データ
Data cleared=データクリア
Default=デフォルト
Default encoding:=デフォルトのエンコード:
Delete %1 chars=%1 文字を削除する
Delete pointer=ポインタの削除
Detect ROM type=ROMタイプを検出
Detect encoding for text files=テキストファイルのエンコードを検出
Detect endianness=ROMタイプを検出
Drop all=すべて削除
Drop all pointers to this offset?=このオフセットへのすべてのポインタを削除?
Drop pointer=ポインタを削除
Dump script=ダンプスクリプト
Dump text script=ダンプテキストスクリプト
Duplicate=重複
Edit=編集(E)
Edit table=テーブルの編集
Edit translation table=変換テーブルの編集
Empty table=空のテーブル
Encoding=エンコーディング
Endianness=エンディアン
Enter a known text fragment (Latin letters):=既知のテキスト断片を入力（ラテン文字）：
Error=エラー
Exclude selected area=選択した領域を除外する
Exit=E終了
Exit the application=アプリケーションを終了する
Failed to load table: %1=テーブルの読み込みに失敗しました: %1
File=ファイル
File closed=ファイルを閉じました
File has been modified.\nDo you want to save your changes?=ファイルが変更されました。\n変更を保存しますか?
File loaded=ファイルがロードされました
File not found: %1=ファイルが見つかりません: %1
File reverted=ファイルが元に戻されました
File saved=ファイルが保存されました
Find=探す
Find next=次を探す
Find next occurrence of the searched pattern=検索されたパターンの次の出現を検索します
Find pointers=ポインタを見つける
Find pointers for selected text=選択したテキストのポインターを検索する
Find/Replace=検索/置換
First position=最初の位置
Font=フォント
Font color=フォント色
Fonts and colors=外観
Frame color=フレームの色
General=一般
Generate table by searching for a known text=既知のテキストを検索してテーブルを生成
Generated %1 table entries.\nThe table editor will open so you can review and adjust.=%1 件のテーブルエントリを生成しました。\nテーブルエディタが開きますので、確認・調整してください。
Generation failed=生成に失敗しました
Go=移動
Go to beginning of file=ファイルの先頭に移動
Go to end of file=ファイルの末尾に移動
Go to first cursor position in history=履歴の最初のカーソル位置に移動
Go to last cursor position in history=履歴の最後のカーソル位置に移動
Go to next cursor position=次のカーソル位置に移動
Go to previous cursor position=前のカーソル位置に移動
Go to specified offset=指定されたオフセットに移動
Grid color=グリッド色
Help=ヘルプ
Hex=16進数
Hex area=Hex領域
Highlighing=ハイライト
Highlight changes=変更を強調表示
Highlighting=ハイライト
Highlighting color=強調表示の色
Hotkeys=キーボードショートカット
INSERT=入れる
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=イリヤ｢Road Tripper」アンニコフ © 2021-2026.著作権所有。
Increases speed search for text pointers=テキスト ポインターの検索速度が向上します。
Insert script=スクリプトの挿入
Insert text script=テキストスクリプトを挿入
Inserting %1 bytes=%1バイトの挿入
Invalid Input=無効な入力
Invalid pointer offset.=ポインタのオフセットが無効です。
Invalid pointer value.=無効なポインタ値です。
Invalid range values.=無効な範囲値です。
Jump to offset=オフセットにジャンプ
Language=言語
Last position=最後の位置
Little-endian=リトルエンディアン
Load last opened file at startup=起動時に最後に開いたファイルを読み込む
Load table=荷重テーブル
Load translation table=変換テーブルのロード
Maps=地図
Mode=モード
Navigation=ナビゲーション
New=新規
New file created=新しいファイルが作成されました
Next position=次の位置
No pointers found=ポインターが見つかりません
No relative match found for "%1".\nTry a different string, possibly shorter.=「%1」の相対一致が見つかりませんでした。\n別の文字列（短いものなど）を試してください。
No selection=選択なし
Non-printable character (without table)=非表示文字（テーブルなし）
Not found=見つかりません
Not-in-table character=テーブル外文字
Offsets map background=オフセットマップの背景
Open an existing file=既存のファイルを開く
Open file=ファイルを開く
Open script=スクリプトを開く
Open translation table=翻訳テーブルを開く
Open...=開く...
Options=オプション
Overwrite %1 chars=%1 文字を上書きする
Panels=パネル
Paste=貼り付け
Paste hex values=Hex値を貼り付け
Pointed color=参照データの色
Pointed font color=ポインテッド文字色
Pointer=ポインタ
Pointer font color=ポインタ文字色
Pointer frame background=ポインタ枠の背景
Pointer frame color=ポインタ枠の色
Pointer map=ポインタマップ
Pointer offset=ポインタオフセット
Pointer offset (hex/dec, e.g. 0x1234):=ポインター オフセット (16 進数/10 進数、例: 0x1234):
Pointer size=ポインタのサイズ
Pointer value (hex/dec, e.g. 0x5678):=ポインタ値 (16 進数/10 進数、例: 0x5678):
Pointers=ポインタ
Pointers found: %1\nTime elapsed %2ms=見つかったポインター: %1\n経過時間 %2ms
Pointers map background=ポインタマップの背景
Preferences=環境設定
Previous position=前の位置
Printable characters range=印刷可能な文字範囲
Profile=プロファイル
Prompt on replace=交換時のプロンプト
Quick pointer search=クイックポインター検索
REPLACE=交換する
ROM type=ROMタイプ
Range=範囲
Ready=準備ができて
Recent=最近使ったファイル
Redo=やり直し
Relative search=相対検索
Reload file from disk and discard all changes?=ディスクからファイルを再度読み込み、すべての変更を破棄しますか?
Remove=取り除く
Remove the loaded translation table when a file is closed=ファイルを閉じるときに翻訳テーブルを削除する
Replace=交換する
Replace All=すべてを置き換えます
Replace occurrence?=オカレンスを置き換えますか?
Reset=リセット
Reset encoding on file close=ファイルを閉じるときにエンコードをリセット
Reset table on file close=ファイルを閉じるときにテーブルをリセット
Revert=元に戻す
Revert file to last saved version=ファイルを最後に保存したバージョンに戻す
SNES (Headered)=SNES（ヘッダーあり）
SNES HiROM (Headered)=SNES HiROM（ヘッダーあり）
Save=保存
Save As...=A を保存...
Save dump=ダンプの保存
Save dump to file=ダンプファイルに保存
Save file as dump=ドキュメントをダンプとして保存
Save selection as dump=選択範囲をダンプとして保存
Save table=テーブルを保存
Save table as...=テーブルに名前を付けて保存...
Save the file to disk=ファイルをディスクに保存する
Save the file under a new name=ファイルを新しい名前で保存する
Save to readable file=読み取り可能なファイルに保存
Save translation table=変換テーブルを保存
Save translation table to a new file=変換テーブルを新しいファイルに保存
Script=スクリプト
Script preview=スクリプトプレビュー
Search=検索
Search in the whole file=ファイル全体を検索する
Search only after selection=選択後にのみ検索
Search only before selection=選択前のみ検索
Search stopped.\nPointers found: %1\nTime elapsed %2ms=検索が停止されました。\n見つかったポインター: %1\n経過時間 %2ms
Selection=選択
Selection color=選択色
Semi-auto generated=半自動生成
Semi-auto table generation=半自動テーブル生成
Settings=設定
Show=表示
Show grid=グリッドを表示
Show multibyte frame=マルチバイトフレームを表示
Show pointer locations on the side map=サイドマップにポインタ位置を表示
Show pointers=ポインターを表示する
Show signed values=符号付き値を表示
Show target locations on the side map=サイドマップにターゲット位置を表示
Show the application options dialog=アプリケーションのオプションを選択するためのダイアログを表示する
Show the application's About box=アプリケーションの「バージョン情報」ボックスを表示する
Show the dialog for finding and replacing=検索と置換のためのダイアログを表示する
Signed hex offset added to decoded pointer to get file offset=ファイルオフセットを取得するためにデコードされたポインタに加算される符号付きhexオフセット
Size=サイズ：
Split by character:=文字ごとに分割:
Split by pointers=ポインタによる分割
Status bar=ステータスバー
Stop=停止
Stop character=ストップキャラクター
Switch encoding back to the default when a file is closed=ファイルを閉じるときにエンコードをデフォルトに戻す
Try to detect text encoding for unknown file types=不明なファイルタイプのテキストエンコードを検出を試みる
Table=テーブル
Table already exists=テーブルは既に存在します
Table generated=テーブルが生成されました
Table loaded=テーブル読み込み完了
Table saved=テーブル保存完了
Target map=ターゲットマップ
Text=文章
Text optimization=テキストの最適化
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion16c editor made by Januschan in early 00's.=これは、レトロゲームの翻訳とROMハッキングのための16進エディタです。\n2000年代初頭にJanuschanが作成したTranslhextion エディターへの敬意を表します。
To file beginning=ファイルの始まりへ
To file end=ファイルの終わりへ
Toolbar=ツールバー
Translation Table=変換テーブル
Try to detect text encoding for unknown file types=
Type:=タイプ:
Undo=元に戻す
Unknown=不明
Update pointers=ポインタを更新する
Use '+' or '-' for relative offset=相対オフセットには「+」または「-」を使用します
Use pointers=ポインタを使用
Use table=使用テーブル
Use translation table=変換テーブルを使用する
Value=価値
View=表示
Warning: 2-byte pointer search in large range (> 0x1000) can take a very long time.\n\nContinue anyway?=
Where=どこ
You are about to load another file. Clear pointer list?=別のファイルを読み込もうとしています。ポインタリストをクリアしますか？
Zero bytes color=ゼロバイトの色
after selection=選択後
before selection=選択する前に
offset=オフセット
optimize for text=テキスト用に最適化する
whole file=ファイル全体
