%1 occurrences replaced=%1 ocorrências substituídas
%1 pointers=%1 ponteiros
%1% | Found: %2=%1% | Encontrado: %2
2-byte=2 bytes
4-byte=4 bytes
A translation table is already loaded. Creating a new one will discard it.\nIf you have unsaved changes, save the table first.\n\nContinue?=Uma tabela de tradução já está carregada. Criar uma nova irá descartá-la.\nSe tiver alterações não salvas, salve a tabela primeiro.\n\nContinuar?
ASCII area=Área ASCII
About=Sobre
About %1=Sobre %1
Actions=Ações
Add=Adicionar
Add as pointer=Adicionar como ponteiro
Add entry=Adicionar entrada
Add pointer=Adicionar ponteiro
Address=Endereço
Address area=Área de endereço
Address area bytes=Bytes da área de endereço
Are you sure want to clear pointers list?=Tem certeza de que deseja limpar a lista de ponteiros?
Are you sure want to delete pointer from list?=Tem certeza de que deseja excluir o ponteiro da lista?
Are you sure want to load last saved version and lose all the changes?=Tem certeza de que deseja carregar a última versão salva e perder todas as alterações?
Are you sure you want to clear the entire table?=Tem certeza de que deseja limpar a tabela inteira?
Auto-detect byte order (experimental)=Detectar automaticamente a ordem de bytes (experimental)
Autosize=Dimensionamento automático
Auxiliary=Auxiliar
Background color=Cor de fundo
Backwards=Para trás
Big-endian=Big-Endian
Byte order=Ordem de bytes
Byte-swapped=Byte trocado
Bytes per line=Bytes por linha
Cancel=Cancelar
Cannot read file %1:\n%2.=Não é possível ler o arquivo %1:\n%2.
Cannot write file %1.=Não é possível gravar o arquivo %1.
Cannot write file %1:\n%2.=Não é possível gravar o arquivo %1:\n%2.
Clean all=Limpe tudo
Clear=Claro
Clear all data and changes?=
Clear data=Limpar dados
Clear table=Limpar tabela
Close=Fechar
Close the current file=Feche o arquivo atual
Copy=Copiar
Copy address=Copiar endereço
Copy hex values=Copiar valores hex
Could not generate any table entries from the found match.\nTry a different string with more variety of letters.=Não foi possível gerar entradas a partir da correspondência encontrada.\nTente uma string diferente com mais variedade de letras.
Could not save the table file=Não foi possível salvar o arquivo da tabela
Create a new empty translation table=Criar uma nova tabela de tradução vazia
Create a new file=Crie um novo arquivo
Create table=Criar tabela
Cursor font color=Cor da fonte do cursor
Cursor frame color=Cor da moldura do cursor
Cut=Recortar
Data=Dados
Data cleared=Dados apagados
Default=Padrão
Delete %1 chars=Excluir caracteres %1
Delete pointer=Excluir ponteiro
Detect endianness=Detectar endianness
Drop all=Excluir tudo
Drop all pointers to this offset?=Excluir todos os ponteiros para este deslocamento?
Drop pointer=Excluir ponteiro
Dump script=Despejar script
Dump text script=Despejar script de texto
Duplicate=Duplicado
Edit=Editar
Edit table=Editar tabela
Edit translation table=Editar tabela de tradução
Empty table=Tabela vazia
Endianness=Endianness
Enter a known text fragment (Latin letters):=Insira um fragmento de texto conhecido (letras latinas):
Enter hex byte value (00-FF):=Insira o valor do byte hexadecimal (00-FF):
Enter translation text for byte 0x%1:=Insira o texto de tradução para o byte 0x%1:
Error=Erro
Exclude selected area=Excluir área selecionada
Exit=Sair
Exit the application=Saia do aplicativo
Failed to load table: %1=Falha ao carregar a tabela: %1
File=Arquivo
File closed=Arquivo fechado
File has been modified.\nDo you want to save your changes?=O arquivo foi modificado.\nQuer salvar suas alterações?
File loaded=Arquivo carregado
File not found: %1=Arquivo não encontrado: %1
File reverted=Arquivo revertido
File saved=Arquivo salvo
Find=Encontrar
Find next=Encontre próximo
Find next occurrence of the searched pattern=Encontre a próxima ocorrência do padrão pesquisado
Find pointers=Ponteiros Find
Find pointers for selected text=Encontre ponteiros para o texto selecionado
Find/Replace=Localizar/Substituir
First position=Primeira posição
Font=Fonte
Font color=Cor da fonte
Fonts and colors=Fontes e cores
Generate table by searching for a known text=Gerar tabela pesquisando um texto conhecido
Generated %1 table entries.\nThe table editor will open so you can review and adjust.=%1 entradas geradas.\nO editor de tabela será aberto para revisão e ajuste.
Generation failed=Falha na geração
Go=Ir
Go to beginning of file=Ir para o início do arquivo
Go to end of file=Ir para o final do arquivo
Go to first cursor position in history=Ir para a primeira posição do cursor no histórico
Go to last cursor position in history=Ir para a última posição do cursor no histórico
Go to next cursor position=Ir para a próxima posição do cursor
Go to previous cursor position=Ir para a posição anterior do cursor
Go to specified offset=Ir para o deslocamento especificado
Grid color=Cor da grade
Help=Ajuda
Hex=Feitiço
Hex area=Área Hex
Highlighing=Realce
Highlight changes=Destacar alterações
Highlighting=Realce
Highlighting color=Cor de destaque
Hotkeys=Atalhos
INSERT=INSERIR
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=Ilya «Road Tripper» Annikov © 2021-2026. Todos os direitos reservados.
Increases speed search for text pointers=Aumenta a velocidade de pesquisa por ponteiros de texto
Insert script=Inserir script
Insert text script=Inserir script de texto
Inserting %1 bytes=Inserindo bytes %1
Invalid Input=Entrada inválida
Invalid pointer offset.=Deslocamento do ponteiro inválido.
Invalid pointer value.=Valor de ponteiro inválido.
Invalid range values.=Valores de intervalo inválidos.
Jump to offset=Ir para deslocamento
Language=Linguagem
Last position=Última posição
Little-endian=Little-Endian
Load last opened file at startup=Carregar o último arquivo aberto na inicialização
Load table=Carregar tabela
Load translation table=Carregar tabela de tradução
Maps=Mapas
Mode=Modo
Navigation=Navegação
New=Novo
New file created=Novo arquivo criado
Next position=Próxima posição
No pointers found=Nenhum ponteiro encontrado
No relative match found for "%1".\nTry a different string, possibly shorter.=Nenhuma correspondência relativa encontrada para "%1".\nTente uma string diferente, possivelmente mais curta.
No selection=Nenhuma seleção
Non-printable character (without table)=Caractere não imprimível (sem tabela)
Not found=Não encontrado
Not-in-table character=Caractere fora da tabela
Offsets map background=Fundo do mapa de offsets
Open an existing file=Abra um arquivo existente
Open file=Abrir arquivo
Open script=Abrir script
Open translation table=Abrir tabela de tradução
Open...=Abrir...
Options=Opções
Overwrite %1 chars=Substituir caracteres %1
Panels=Painéis
Paste=Colar
Paste hex values=Colar valores hex
Please enter a valid hex byte value (0x00-0xFF)=Insira um valor de byte hexadecimal válido (0x00-0xFF)
Pointed color=Cor dos dados referenciados
Pointed font color=Cor da fonte apontada
Pointer=Ponteiro
Pointer font color=Cor da fonte do ponteiro
Pointer frame background=Fundo da moldura do ponteiro
Pointer frame color=Cor da moldura do ponteiro
Pointer map=Mapa de ponteiros
Pointer offset (hex/dec, e.g. 0x1234):=Deslocamento do ponteiro (hex/dec, por exemplo, 0x1234):
Pointer size=Tamanho do ponteiro
Pointer value (hex/dec, e.g. 0x5678):=Valor do ponteiro (hex/dec, por exemplo, 0x5678):
Pointers=Ponteiros
Pointers found: %1\nTime elapsed %2ms=Ponteiros encontrados: %1\nTempo decorrido %2ms
Pointers map background=Fundo do mapa de ponteiros
Preferences=Preferências
Previous position=Posição anterior
Printable characters range=Gama de caracteres imprimíveis
Prompt on replace=Prompt na substituição
Quick pointer search=Pesquisa rápida de ponteiros
REPLACE=SUBSTITUIR
Range=Faixa
Ready=Preparar
Recent=Recentes
Redo=Refazer
Relative search=Pesquisa relativa
Reload file from disk and discard all changes?=Recarregar arquivo do disco e descartar todas as alterações?
Remove=Remover
Replace=Substituir
Replace All=Substitua All
Replace occurrence?=Substituir ocorrência?
Reset=Redefinir
Revert=Reverter
Revert file to last saved version=Reverter arquivo para a última versão salva
Save=Salvar
Save As...=Salve As...
Save Dump...=Salvar Dump...
Save dump=Salvar despejo
Save dump to file=Salvar no arquivo de despejo
Save file as dump=Salvar documento como dump
Save selection as dump=Salvar seleção como dump
Save table=Salvar tabela
Save table as...=Salvar tabela como...
Save the file to disk=Salve o arquivo no disco
Save the file under a new name=Salve o arquivo com um novo nome
Save to readable file=Salvar em arquivo legível
Save translation table=Salvar tabela de tradução
Save translation table to a new file=Salvar tabela de tradução em novo arquivo
Script=Script
Script preview=Pré-visualização do script
Search=Pesquisar
Search in the whole file=Pesquise em todo o arquivo
Search only after selection=Pesquisar somente após seleção
Search only before selection=Pesquise apenas antes da seleção
Search stopped.\nPointers found: %1\nTime elapsed %2ms=A pesquisa foi interrompida.\nPonteiros encontrados: %1\nTempo decorrido %2ms
Selection=Seleção
Selection color=Cor de seleção
Semi-auto generated=Geração semiautomática
Semi-auto table generation=Geração semiautomática de tabela
Show=Mostrar
Show grid=Mostrar grade
Show pointer locations on the side map=Mostrar locais de ponteiros no mapa lateral
Show pointers=Mostrar ponteiros
Show target locations on the side map=Mostrar locais de destinos no mapa lateral
Show the application options dialog=Mostrar a caixa de diálogo para selecionar opções de aplicativos
Show the application's About box=Mostrar a caixa Sobre do aplicativo
Show the dialog for finding and replacing=Mostrar a caixa de diálogo para localizar e substituir
Signed=Con sinal
Size=Tamanho
Split by character:=Dividido por personagem:
Split by pointers=Dividir por ponteiros
Status bar=Barra de status
Stop=Parar
Stop character=Parar personagem
Table=Tabela
Table already exists=A tabela já existe
Table generated=Tabela gerada
Table loaded=Tabela carregada
Table saved=Tabela salva
Target map=Mapa de destinos
Text=Texto
Text optimization=Otimização de texto
This byte value is already in the table=Este valor de byte já está na tabela
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion16c editor made by Januschan in early 00's.=Este é um editor hexadecimal para tradução de jogos retrô e hacking de ROM.\nUma homenagem ao editor Translhextion criado por Januschan no início dos anos 2000.
To file beginning=Ao início do arquivo
To file end=Ao final do arquivo
Toolbar=Barra de ferramentas
Translation Table=Tabela de Tradução
Undo=Desfazer
Update pointers=Ponteiros de atualização
Use '+' or '-' for relative offset=Use '+' ou '-' para deslocamento relativo
Use pointers=Usar ponteiros
Use table=Usar tabela
Use translation table=Usar tabela de tradução
Value=Valor
View=Exibir
Warning: 2-byte pointer search in large range (> 0x1000) can take a very long time.\n\nContinue anyway?=
Where=Onde
You are about to load another file. Clear pointer list?=Você está prestes a carregar outro arquivo. Limpar a lista de ponteiros?
after selection=após a seleção
before selection=antes da seleção
offset=deslocamento
optimize for text=otimizar para texto
whole file=arquivo inteiro
