%1 occurrences replaced=%1 ocorrências substituídas
%1% | Found: %2=%1% | Encontrado: %2
2-byte=2 bytes
3-byte=3 bytes
4-byte=4 bytes
A translation table is already loaded. Creating a new one will discard it.\nIf you have unsaved changes, save the table first.\n\nContinue?=Uma tabela de tradução já está carregada. Criar uma nova irá descartá-la.\nSe tiver alterações não salvas, salve a tabela primeiro.\n\nContinuar?
About=Sobre
About %1=Sobre %1
Actions=Ações
Add=Adicionar
Add Entry=Adicionar entrada
Add pointer=Adicionar ponteiro
Address Area=Área de endereço
Address area bytes=Bytes da área de endereço
Address Area Color=Cor da área de endereço
Address Font Color=Cor da fonte do endereço
Address:=Endereço:
after selection=após a seleção
Are you sure want to clear pointers list?=Tem certeza de que deseja limpar a lista de ponteiros?
Are you sure want to delete pointer from list?=Tem certeza de que deseja excluir o ponteiro da lista?
Are you sure want to load last saved version and lose all the changes?=Tem certeza de que deseja carregar a última versão salva e perder todas as alterações?
Are you sure you want to clear the entire table?=Tem certeza de que deseja limpar a tabela inteira?
ASCII Area Color=Cor da área ASCII
ASCII Font Color=Cor da fonte ASCII
Autosize=Dimensionamento automático
Auxiliary=Auxiliar
Backwards=Para trás
before selection=antes da seleção
Big-endian=Big-Endian
Byte order=Ordem de bytes
Bytes per Line=Bytes por linha
Cancel=Cancelar
Cannot read file %1:\n%2.=Não é possível ler o arquivo %1:\n%2.
Cannot write file %1.=Não é possível gravar o arquivo %1.
Cannot write file %1:\n%2.=Não é possível gravar o arquivo %1:\n%2.
Clean all=Limpe tudo
Clear=Claro
Clear all changes?=Limpar todas as alterações?
Clear table=Limpar tabela
Close=Fechar
Close the current file=Feche o arquivo atual
Colors and Fonts=Cores e fontes
Could not generate any table entries from the found match.\nTry a different string with more variety of letters.=Não foi possível gerar entradas a partir da correspondência encontrada.\nTente uma string diferente com mais variedade de letras.
Could not save the table file.=Não foi possível salvar o arquivo da tabela.
Create a new empty translation table=Criar uma nova tabela de tradução vazia
Create a new file=Crie um novo arquivo
Create table=Criar tabela
Data=Dados
Data cleared=Dados apagados
Delete %1 chars=Excluir caracteres %1
Delete pointer=Excluir ponteiro
Dump script=Script de despejo
Dump text script=Despejar script de texto
Duplicate=Duplicado
Edit=Editar
Edit table=Editar tabela
Edit translation table=Editar tabela de tradução
Empty table=Tabela vazia
Enter a known text fragment (Latin letters):=Insira um fragmento de texto conhecido (letras latinas):
Enter hex byte value (00-FF):=Insira o valor do byte hexadecimal (00-FF):
Enter translation text for byte 0x%1:=Insira o texto de tradução para o byte 0x%1:
Error=Erro
Exclude selected area=Excluir área selecionada
Exit=Sair
Exit the application=Saia do aplicativo
File=Arquivo
File closed=Arquivo fechado
File loaded=Arquivo carregado
File reverted=Arquivo revertido
File saved=Arquivo salvo
Find=Encontrar
Find next=Encontre próximo
Find next occurrence of the searched pattern=Encontre a próxima ocorrência do padrão pesquisado
Find pointers=Ponteiros Find
Find pointers for selected text=Encontre ponteiros para o texto selecionado
Find/Replace=Localizar/Substituir
Generate table by searching for a known text=Gerar tabela pesquisando um texto conhecido
Generated %1 table entries.\nThe table editor will open so you can review and adjust.=%1 entradas geradas.\nO editor de tabela será aberto para revisão e ajuste.
Generation failed=Falha na geração
Go=Ir
Go to specified offset=Ir para o deslocamento especificado
Help=Ajuda
Hex=Feitiço
Hex Font Color=Cor da fonte hexadecimal
Highlight changes=Destacar alterações
Highlighting Color=Cor de destaque
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=Ilya «Road Tripper» Annikov © 2021-2026. Todos os direitos reservados.
Increases speed search for text pointers=Aumenta a velocidade de pesquisa por ponteiros de texto
INSERT=INSERIR
Insert script=Inserir script
Insert text script=Inserir script de texto
Inserting %1 bytes=Inserindo bytes %1
Invalid Input=Entrada inválida
Invalid pointer offset.=Deslocamento do ponteiro inválido.
Invalid pointer value.=Valor de ponteiro inválido.
Invalid range values.=Valores de intervalo inválidos.
Jump to offset=Ir para deslocamento
Jump to offset...=Ir para o deslocamento...
Language=Linguagem
Little-endian=Little-Endian
Load table=Carregar tabela
Load translation table=Carregar tabela de tradução
Mode:=Modo:
New=Novo
New file created=Novo arquivo criado
No relative match found for "%1".\nTry a different string, possibly shorter.=Nenhuma correspondência relativa encontrada para "%1".\nTente uma string diferente, possivelmente mais curta.
No selection=Nenhuma seleção
Not found=Não encontrado
offset=desvio
Open an existing file=Abra um arquivo existente
Open file=Abrir arquivo
Open...=Abrir...
optimize for text=otimizar para texto
Options=Opções
Overwrite %1 chars=Substituir caracteres %1
Please enter a valid hex byte value (0x00-0xFF)=Insira um valor de byte hexadecimal válido (0x00-0xFF)
Pointed Color=Cor pontiaguda
Pointer=Ponteiro
Pointer Color=Cor do ponteiro
Pointer offset (hex/dec, e.g. 0x1234):=Deslocamento do ponteiro (hex/dec, por exemplo, 0x1234):
Pointer size=Tamanho do ponteiro
Pointer value (hex/dec, e.g. 0x5678):=Valor do ponteiro (hex/dec, por exemplo, 0x5678):
Pointers=Ponteiros
Pointers found: %1\nTime elapsed %2ms=Ponteiros encontrados: %1\nTempo decorrido %2ms
Preferences=Preferências
Printable characters range=Gama de caracteres imprimíveis
Prompt on replace=Prompt na substituição
Range=Faixa
Ready=Preparar
Redo=Refazer
Relative search=Pesquisa relativa
Remove=Remover
REPLACE=SUBSTITUIR
Replace=Substituir
Replace All=Substitua All
Replace occurrence?=Substituir ocorrência?
Reset=Redefinir
Revert=Reverter
Revert file to last saved version=Reverter arquivo para a última versão salva
RTHextion=RTExção
Save=Salvar
Save As=Salvar como
Save As...=Salve As...
Save document as dump=Salvar documento como dump
Save dump=Salvar despejo
Save dump to file=Salvar no arquivo de despejo
Save Dump...=Salvar Dump...
Save selection as dump=Salvar seleção como dump
Save table=Salvar tabela
Save table as...=Salvar tabela como...
Save the document to disk=Salve o documento no disco
Save the document under a new name=Salve o documento com um novo nome
Save to readable file=Salvar em arquivo legível
Save translation table=Salvar tabela de tradução
Save translation table to a new file=Salvar tabela de tradução em novo arquivo
Script=Roteiro
Search=Pesquisar
Search in the whole file=Pesquise em todo o arquivo
Search only after selection=Pesquisar somente após seleção
Search only before selection=Pesquise apenas antes da seleção
Search stopped.\nPointers found: %1\nTime elapsed %2ms=A pesquisa foi interrompida.\nPonteiros encontrados: %1\nTempo decorrido %2ms
Selection Color=Cor de seleção
Semi-auto generated=Geração semiautomática
Semi-auto table generation=Geração semiautomática de tabela
Show addresses=Mostrar endereços
Show ASCII=Mostrar ASCII
Show pointers=Mostrar ponteiros
Show the application's About box=Mostrar a caixa Sobre do aplicativo
Show the Dialog for finding and replacing=Mostrar a caixa de diálogo para localizar e substituir
Show the Dialog to select applications options=Mostrar a caixa de diálogo para selecionar opções de aplicativos
Size:=Tamanho:
Split by character:=Dividido por personagem:
Split by pointers=Dividir por ponteiros
Stop=Parar
Stop character=Parar personagem
Table=Tabela
Table already exists=A tabela já existe
Table generated=Tabela gerada
Text=Texto
Text optimization=Otimização de texto
The document has been modified.\nDo you want to save your changes?=O documento foi modificado.\nQuer salvar suas alterações?
This byte value is already in the table=Este valor de byte já está na tabela
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion editor made by Januschan in early 00's.=Este é um editor hexadecimal para tradução de jogos retrô e hacking de ROM.\nUma homenagem ao editor Translhextion criado por Januschan no início dos anos 2000.
Toolbar=Barra de ferramentas
Translation Table=Tabela de Tradução
Undo=Desfazer
Update pointers=Ponteiros de atualização
Use '+' or '-' for relative offset=Use '+' ou '-' para deslocamento relativo
Use table=Usar tabela
Use translation table=Usar tabela de tradução
Value=Valor
View=Exibir
Where=Onde
whole file=arquivo inteiro
Widget Font=Fonte do widget
