%1 occurrences replaced=%1 совпадений заменено
%1% | Found: %2=%1% | Найдено: %2
2-byte=2-байтовый
3-byte=3-байтовый
4-byte=4-байтовый
ASCII Area Color=Цвет области ASCII
ASCII Font Color=Цвет шрифта ASCII
About=О программе
About %1=О %1
Actions=Действия
Add=Добавить
Add Entry=Добавить запись
Add pointer=Добавить указатель
Address Area=Адресная область
Address Area Color=Цвет адресной области
Address Font Color=Цвет шрифта адреса
Address area bytes=Байты адреса
Address:=Адрес:
Are you sure want to clear pointers list?=Вы уверены, что хотите очистить список указателей?
Are you sure want to delete pointer from list?=Вы уверены, что хотите удалить указатель из списка?
Are you sure want to load last saved version and lose all the changes?=Вы уверены, что хотите загрузить последнюю сохранённую версию и потерять все изменения?
Are you sure you want to clear the entire table?=Вы уверены, что хотите очистить всю таблицу?
Autosize=Авторазмер
Auxiliary=Вспомогательное
Backwards=Обратный поиск
Big-endian=Big-Endian
Byte order=Порядок байтов
Bytes per Line=Байт в строке
Cannot read file %1:\n%2.=Не могу прочитать файл %1:\n%2.
Cannot write file %1.=Не могу записать файл %1.
Cannot write file %1:\n%2.=Невозможно записать файл %1:\n%2.
Clean all=Очистить всё
Clear=Очистить
Clear all changes?=Удалить все изменения?
Clear table=Очистить таблицу
Close=Закрыть
Close the current file=Закрыть текущий файл
Colors and Fonts=Цвета и Шрифты
Create a new file=Создать новый файл
Data=Данные
Data cleared=Данные удалены
Delete %1 chars=Удалить %1 символов
Delete pointer=Удалить указатель
Dump script=Дамп скрипта
Dump text script=Сохранить текстовый скрипт
Duplicate=Дубликат
Edit=Редактирование
Edit table=Редактировать таблицу
Edit translation table=Редактировать таблицу перевода
Enter hex byte value (00-FF):=Введите значение шестнадцатеричного байта (00-FF):
Enter translation text for byte 0x%1:=Введите текст перевода для байта 0x%1:
Exclude selected area=Исключить выделенную область
Exit=Выход
Exit the application=Выход из приложения
File=Файл
File closed=Файл закрыт
File loaded=Файл загружен
File reverted=Файл восстановлен
File saved=Файл сохранен
Find=Найти
Find next=Найти следующий
Find next occurrence of the searched pattern=Найти следующие вхождение поискового шаблона
Find pointers=Найти указатели
Find pointers for selected text=Найти указатели для выделенного текста
Find/Replace=Поиск/Замена
Go=Перейти
Go to specified offset=Перейти к указанному смещению
Help=Помощь
Hex=Шестигранник
Hex Font Color=Цвет шрифта Hex
Highlight changes=Подчеркивать изменения
Highlighting Color=Цвет подсвечивания
INSERT=ВСТАВКА
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=Илья «Road Tripper» Анников © 2021-2026. Все права защищены.
Increases speed search for text pointers=Увеличивает скорость поиска текстовых указателей.
Insert script=Вставить скрипт
Insert text script=Вставить текстовый скрипт
Inserting %1 bytes=Вставить %1 байт
Invalid Input=Неверный ввод
Invalid pointer offset.=Недопустимое смещение указателя.
Invalid pointer value.=Недопустимое значение указателя.
Invalid range values.=Недопустимые значения диапазона.
Jump to offset=Перейти к смещению
Jump to offset...=Перейти к смещению...
Language=Язык
Little-endian=Little-Endian
Load table=Загрузить таблицу
Load translation table=Загрузить таблицу перевода
Mode:=Режим:
New=Новый
New file created=Новый файл создан
No selection=Нет выделения
Open an existing file=Открыть существующий файл
Open file=Открыть файл
Open...=Открыть...
Options=Настройки
Overwrite %1 chars=Заменить %1 символов
Please enter a valid hex byte value (0x00-0xFF)=Введите допустимое значение шестнадцатеричного байта (0x00-0xFF).
Pointed Color=Цвет указанного
Pointer=Указатель
Pointer Color=Цвет указателя
Pointer offset (hex/dec, e.g. 0x1234):=Смещение указателя (hex/dec, например 0x1234):
Pointer size=Размер указателя
Pointer value (hex/dec, e.g. 0x5678):=Значение указателя (hex/dec, например 0x5678):
Pointers=Указатели
Pointers found: %1\nTime elapsed %2ms=Найдено указателей: %1\nВремя: %2 мс
Preferences=Настройки
Printable characters range=Диапазон печатаемых символов
Prompt on replace=Предупреждать перед заменой
REPLACE=ЗАМЕНА
Range=Диапазон
ReadOnly=Только чтение
Ready=Готово
Redo=Повторение
Relative search=Относительный поиск
Remove=Удалить
Replace=Замена
Replace All=Заменить всё
Replace occurrence?=заменить найденое?
Reset=Сброс
Revert=Откатить
Revert file to last saved version=Вернуть файл к последней сохранённой версии
Save=Сохранить
Save As=Сохранить как
Save As...=Сохранить как...
Save Dump...=Сохранить дамп...
Save document as dump=Сохранить документ как дамп
Save dump=Сохранить дамп
Save dump to file=Сохранить в файл дампа
Save selection as dump=Сохранить выделение как дамп
Save the document to disk=Сохранить документ на диск
Save the document under a new name=Сохранить документ под новым именем
Save to readable file=Сохранить в читаемый файл
Script=Скрипт
Search=Поиск
Search in the whole file=Искать по всему файлу
Search only after selection=Искать только после выбора
Search only before selection=Искать только перед выбором
Search stopped.\nPointers found: %1\nTime elapsed %2ms=Поиск остановлен.\nНайдено указателей: %1\nВремя: %2 мс
Selection Color=Цвет для выбраной области
Show ASCII=Показать ASCII
Show addresses=Показать адреса
Show pointers=Показать указатели
Show the Dialog for finding and replacing=Показать диалоговое окно для поиска и замены
Show the Dialog to select applications options=Показать диалоговое окно для установок приложения
Show the application's About box=Показать сообщение рассказывающее о программе
Size:=Размер:
Split by character:=Разделить по символу:
Split by pointers=Разделить по указателям
Stop=Остановить
Stop character=Символ остановки
Table=Таблица
Text=Текст
Text optimization=Оптимизация для текста
The document has been modified.\nDo you want to save your changes?=Документ был изменен.\nХотите сохранить изменения?
This byte value is already in the table=Это значение байта уже есть в таблице
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion editor made by Januschan in early 00's.=Это шестнадцатеричный редактор для перевода ретро-игр и модификации ROM-файлов.\nДань уважения редактору Translhextion, созданному Januschan в начале 2000-х.
Toolbar=Панель инструментов
Translation Table=Таблица переводов
Undo=Отмена
Update pointers=Обновить указатели
Use '+' or '-' for relative offset=Используйте «+» или «-» для относительного смещения.
Use table=Использовать таблицу
Use translation table=Использовать таблицу перевода
Value=Значение
View=Вид
Warning: 2-byte pointer search in large range (> 0x1000) can take a very long time.\n\nContinue anyway?=Внимание: поиск 2-байтовых указателей в большом диапазоне (> 0x1000) может занять очень много времени.\n\nПродолжить?
Where=Где
Widget Font=Шрифт для компоненты
after selection=после выделения
before selection=перед выделением
offset=компенсировать
optimize for text=оптимизировать для текста
whole file=весь файл
