%1 occurrences replaced=%1 совпадений заменено
%1% | Found: %2=%1% | Найдено: %2
2-byte=2-байтовый
3-byte=3-байтовый
4-byte=4-байтовый
A translation table is already loaded. Creating a new one will discard it.\nIf you have unsaved changes, save the table first.\n\nContinue?=Таблица перевода уже загружена. Создание новой приведёт к потере текущей.\nЕсли есть несохранённые изменения, сначала сохраните таблицу.\n\nПродолжить?
ASCII Area=Область ASCII
About=О программе
About %1=О %1
Actions=Действия
Add=Добавить
Add Entry=Добавить запись
Add pointer=Добавить указатель
Address=Адрес
Address area=Адресная область
Address area bytes=Байты адреса
Are you sure want to clear pointers list?=Вы уверены, что хотите очистить список указателей?
Are you sure want to delete pointer from list?=Вы уверены, что хотите удалить указатель из списка?
Are you sure want to load last saved version and lose all the changes?=Вы уверены, что хотите загрузить последнюю сохранённую версию и потерять все изменения?
Are you sure you want to clear the entire table?=Вы уверены, что хотите очистить всю таблицу?
Autosize=Авторазмер
Auxiliary=Вспомогательное
Background Color=Цвет фона
Backwards=Обратный поиск
Big-endian=Big-Endian
Byte order=Порядок байтов
Bytes per Line=Байт в строке
Cancel=Отмена
Cannot read file %1:\n%2.=Не могу прочитать файл %1:\n%2.
Cannot write file %1.=Не могу записать файл %1.
Cannot write file %1:\n%2.=Невозможно записать файл %1:\n%2.
Clean all=Очистить всё
Clear=Очистить
Clear all changes?=Удалить все изменения?
Clear table=Очистить таблицу
Close=Закрыть
Close the current file=Закрыть текущий файл
Colors=Цвета
Could not generate any table entries from the found match.\nTry a different string with more variety of letters.=Не удалось сгенерировать записи таблицы из найденного совпадения.\nПопробуйте другую строку с бо́льшим разнообразием букв.
Could not save the table file.=Не удалось сохранить файл таблицы.
Create a new empty translation table=Создать новую пустую таблицу перевода
Create a new file=Создать новый файл
Create table=Создать таблицу
Data=Данные
Data cleared=Данные удалены
Default=По умолчанию
Delete %1 chars=Удалить %1 символов
Delete pointer=Удалить указатель
Dump script=Дамп скрипта
Dump text script=Сохранить текстовый скрипт
Duplicate=Дубликат
Edit=Редактирование
Edit table=Редактировать таблицу
Edit translation table=Редактировать таблицу перевода
Empty table=Пустая таблица
Endianness=Порядок байт
Enter a known text fragment (Latin letters):=Введите известный фрагмент текста (латинские буквы):
Enter hex byte value (00-FF):=Введите значение шестнадцатеричного байта (00-FF):
Enter translation text for byte 0x%1:=Введите текст перевода для байта 0x%1:
Error=Ошибка
Exclude selected area=Исключить выделенную область
Exit=Выход
Exit the application=Выход из приложения
File=Файл
File closed=Файл закрыт
File loaded=Файл загружен
File reverted=Файл восстановлен
File saved=Файл сохранен
Find=Найти
Find next=Найти следующий
Find next occurrence of the searched pattern=Найти следующие вхождение поискового шаблона
Find pointers=Найти указатели
Find pointers for selected text=Найти указатели для выделенного текста
Find/Replace=Поиск/Замена
Font=Шрифт
Font Color=Цвет шрифта
Generate table by searching for a known text=Сгенерировать таблицу путём поиска известного текста
Generated %1 table entries.\nThe table editor will open so you can review and adjust.=Сгенерировано %1 записей таблицы.\nОткроется редактор таблицы для просмотра и корректировки.
Generation failed=Генерация не удалась
Go=Перейти
Go to specified offset=Перейти к указанному смещению
Grid Color=Цвет сетки
Help=Помощь
Hex=Шестигранник
Hex Area=Hex-область
Highlight changes=Подчеркивать изменения
Highlighting=Выделение
Highlighting Color=Цвет подсвечивания
INSERT=ВСТАВКА
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=Илья «Road Tripper» Анников © 2021-2026. Все права защищены.
Increases speed search for text pointers=Увеличивает скорость поиска текстовых указателей.
Insert script=Вставить скрипт
Insert text script=Вставить текстовый скрипт
Inserting %1 bytes=Вставить %1 байт
Invalid Input=Неверный ввод
Invalid pointer offset.=Недопустимое смещение указателя.
Invalid pointer value.=Недопустимое значение указателя.
Invalid range values.=Недопустимые значения диапазона.
Jump to offset=Перейти к смещению
Jump to offset...=Перейти к смещению...
Language=Язык
Little-endian=Little-Endian
Load table=Загрузить таблицу
Load translation table=Загрузить таблицу перевода
Mode=Режим
New=Новый
New file created=Новый файл создан
No relative match found for "%1".\nTry a different string, possibly shorter.=Относительное совпадение для «%1» не найдено.\nПопробуйте другую строку, возможно, короче.
No selection=Нет выделения
Not found=Не найдено
Open an existing file=Открыть существующий файл
Open file=Открыть файл
Open translation table=Открыть таблицу перевода
Open...=Открыть...
Options=Настройки
Overwrite %1 chars=Заменить %1 символов
Please enter a valid hex byte value (0x00-0xFF)=Введите допустимое значение шестнадцатеричного байта (0x00-0xFF).
Pointed Color=Цвет указанного
Pointer=Указатель
Pointer Color=Цвет указателя
Pointer offset (hex/dec, e.g. 0x1234):=Смещение указателя (hex/dec, например 0x1234):
Pointer size=Размер указателя
Pointer value (hex/dec, e.g. 0x5678):=Значение указателя (hex/dec, например 0x5678):
Pointers=Указатели
Pointers found: %1\nTime elapsed %2ms=Найдено указателей: %1\nВремя: %2 мс
Preferences=Настройки
Printable characters range=Диапазон печатаемых символов
Prompt on replace=Предупреждать перед заменой
REPLACE=ЗАМЕНА
Range=Диапазон
Ready=Готово
Redo=Повторение
Relative search=Относительный поиск
Remove=Удалить
Replace=Замена
Replace All=Заменить всё
Replace occurrence?=заменить найденое?
Reset=Сброс
Revert=Откатить
Revert file to last saved version=Вернуть файл к последней сохранённой версии
Save=Сохранить
Save As...=Сохранить как...
Save Dump...=Сохранить дамп...
Save document as dump=Сохранить документ как дамп
Save dump=Сохранить дамп
Save dump to file=Сохранить в файл дампа
Save selection as dump=Сохранить выделение как дамп
Save table=Сохранить таблицу
Save table as...=Сохранить таблицу как...
Save the file to disk=Сохранить файл на диск
Save the file under a new name=Сохранить файл под новым именем
Save to readable file=Сохранить в читаемый файл
Save translation table=Сохранить таблицу перевода
Save translation table to a new file=Сохранить таблицу перевода в новый файл
Script=Скрипт
Search=Поиск
Search in the whole file=Искать по всему файлу
Search only after selection=Искать только после выбора
Search only before selection=Искать только перед выбором
Search stopped.\nPointers found: %1\nTime elapsed %2ms=Поиск остановлен.\nНайдено указателей: %1\nВремя: %2 мс
Selection Color=Цвет для выбраной области
Semi-auto generated=Полуавтоматическая генерация
Semi-auto table generation=Полуавтоматическая генерация таблицы
Show=Показать
Show grid=Показать сетку
Show pointers=Показать указатели
Show the Dialog for finding and replacing=Показать диалоговое окно для поиска и замены
Show the Dialog to select applications options=Показать диалоговое окно для установок приложения
Show the application's About box=Показать окно "о программе"
Signed=Знаковые
Size=Размер
Split by character:=Разделить по символу:
Split by pointers=Разделить по указателям
Status bar=Строка состояния
Stop=Остановить
Stop character=Символ остановки
Table=Таблица
Table already exists=Таблица уже существует
Table generated=Таблица сгенерирована
Table loaded=Таблица загружена
Table saved=Таблица сохранена
Text=Текст
Text optimization=Оптимизация для текста
The document has been modified.\nDo you want to save your changes?=Документ был изменен.\nХотите сохранить изменения?
This byte value is already in the table=Это значение байта уже есть в таблице
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion editor made by Januschan in early 00's.=Это шестнадцатеричный редактор для перевода ретро-игр и модификации ROM-файлов.\nДань уважения редактору Translhextion, созданному Januschan в начале 2000-х.
Toolbar=Панель инструментов
Translation Table=Таблица переводов
Undo=Отмена
Update pointers=Обновить указатели
Use '+' or '-' for relative offset=Используйте «+» или «-» для относительного смещения.
Use table=Использовать таблицу
Use translation table=Использовать таблицу перевода
Value=Значение
View=Вид
Warning: 2-byte pointer search in large range (> 0x1000) can take a very long time.\n\nContinue anyway?=Внимание: поиск 2-байтовых указателей в большом диапазоне (> 0x1000) может занять очень много времени.\n\nПродолжить?
Where=Где
after selection=после выделения
before selection=перед выделением
offset=смещение
optimize for text=оптимизировать для текста
whole file=весь файл
