%1 occurrences replaced=%1 出现次数被替换
%1 pointers=%1 个指针
%1% | Found: %2=%1% |发现：%2
2-byte=2字节
4-byte=4字节
A translation table is already loaded. Creating a new one will discard it.\nIf you have unsaved changes, save the table first.\n\nContinue?=已加载翻译表。创建新表将丢弃当前表。\n如有未保存的更改，请先保存。\n\n继续？
ASCII area=ASCII 区域
About=关于
About %1=关于%1
Actions=操作
Add=添加
Add as pointer=添加为指针
Add entry=添加条目
Add pointer=添加指针
Address=地址
Address area=地址区
Address area bytes=地址区字节
Are you sure want to clear pointers list?=您确定要清除指针列表吗？
Are you sure want to delete pointer from list?=您确定要从列表中删除指针吗？
Are you sure want to load last saved version and lose all the changes?=您确定要加载上次保存的版本并丢失所有更改吗？
Are you sure you want to clear the entire table?=您确定要清除整个表吗？
Auto-detect byte order (experimental)=自动检测字节序（实验性）
Autosize=自动调整大小
Auxiliary=辅助
Background color=背景颜色
Backwards=向后
Big-endian=大尾数
Byte order=字节顺序
Bytes per line=每行字节数
Cancel=取消
Cannot read file %1:\n%2.=无法读取文件 %1：\n%2。
Cannot write file %1.=无法写入文件 %1。
Cannot write file %1:\n%2.=无法写入文件 %1：\n%2。
Clean all=全部清洁
Clear=清除
Clear all changes?=清除所有更改吗？
Clear table=清除表格
Close=关闭
Close the current file=关闭当前文件
Could not generate any table entries from the found match.\nTry a different string with more variety of letters.=无法从匹配结果生成表条目。\n请尝试使用字母种类更多的字符串。
Could not save the table file=无法保存表文件
Create a new empty translation table=创建新的空翻译表
Create a new file=创建一个新文件
Create table=创建表
Cursor font color=光标字体颜色
Cursor frame color=光标边框颜色
Data=数据
Data cleared=数据已清除
Default=默认
Delete %1 chars=删除 %1 字符
Delete pointer=删除指针
Detect endianness=检测字节序
Drop all=Drop all
Drop all pointers to this offset?=Drop all pointers to this offset?
Drop pointer=Drop pointer
Dump script=转储脚本
Dump text script=转储文本脚本
Duplicate=复制
Edit=编辑(E)
Edit table=编辑表格
Edit translation table=编辑翻译表
Empty table=空表
Endianness=字节序
Enter a known text fragment (Latin letters):=输入已知文本片段（拉丁字母）：
Enter hex byte value (00-FF):=输入十六进制字节值 (00-FF)：
Enter translation text for byte 0x%1:=输入字节 0x%1 的翻译文本：
Error=错误
Exclude selected area=排除选定区域
Exit=E退出
Exit the application=退出应用程序
Failed to load table: %1=加载表失败：%1
File=文件
File closed=文件已关闭
File has been modified.\nDo you want to save your changes?=文件已被修改。\n您想保存更改吗？
File loaded=文件已加载
File not found: %1=未找到文件：%1
File reverted=文件已恢复
File saved=文件已保存
Find=寻找
Find next=查找 & 下一个
Find next occurrence of the searched pattern=查找下一个出现的搜索模式
Find pointers=Find 指针
Find pointers for selected text=查找选定文本的指针
Find/Replace=查找/替换
First position=First position
Font=字体
Font color=字体颜色
Generate table by searching for a known text=通过搜索已知文本生成表
Generated %1 table entries.\nThe table editor will open so you can review and adjust.=已生成 %1 个表条目。\n将打开表编辑器供您查看和调整。
Generation failed=生成失败
Go=转到
Go to beginning of file=Go to beginning of file
Go to end of file=Go to end of file
Go to first cursor position in history=Go to first cursor position in history
Go to last cursor position in history=Go to last cursor position in history
Go to next cursor position=Go to next cursor position
Go to previous cursor position=Go to previous cursor position
Go to specified offset=转到指定的偏移量
Grid color=网格颜色
Help=帮助(H)
Hex=十六进制
Hex area=Hex 区域
Highlighing=高亮
Highlight changes=突出显示更改
Highlighting=高亮
Highlighting color=高亮颜色
INSERT=插入
Ilya 'Road Tripper' Annikov © 2021-2026. All rights reserved.=伊利亚“Road Tripper”安尼科夫 © 2021-2026。版权所有。
Increases speed search for text pointers=提高文本指针的搜索速度
Insert script=插入脚本
Insert text script=插入文本脚本
Inserting %1 bytes=插入 %1 字节
Invalid Input=输入无效
Invalid pointer offset.=无效的指针偏移量。
Invalid pointer value.=无效的指针值。
Invalid range values.=范围值无效。
Jump to offset=跳转到偏移量
Language=语言
Last position=Last position
Little-endian=小尾数法
Load last opened file at startup=启动时加载上次打开的文件
Load table=负载台
Load translation table=加载翻译表
Maps=地图
Mode=模式
Navigation=Navigation
New=新款
New file created=新文件已创建
Next position=Next position
No pointers found=未找到指针
No relative match found for "%1".\nTry a different string, possibly shorter.=未找到“%1”的相对匹配。\n请尝试不同的字符串，可能需要更短。
No selection=没有选择
Non-printable character (without table)=不可打印字符（无表）
Not found=未找到
Not-in-table character=表外字符
Offsets map background=偏移映射背景
Open an existing file=打开现有文件
Open file=打开文件
Open script=打开脚本
Open translation table=打开翻译表
Open...=打开...
Options=选项
Overwrite %1 chars=覆盖 %1 字符
Panels=面板
Please enter a valid hex byte value (0x00-0xFF)=请输入有效的十六进制字节值 (0x00-0xFF)
Pointed color=指向数据的颜色
Pointed font color=指向字体颜色
Pointer=指针
Pointer font color=指针字体颜色
Pointer frame background=指针边框背景
Pointer frame color=指针边框颜色
Pointer map=指针映射
Pointer offset (hex/dec, e.g. 0x1234):=指针偏移量（十六进制/十进制，例如 0x1234）：
Pointer size=指针大小
Pointer value (hex/dec, e.g. 0x5678):=指针值（十六进制/十进制，例如 0x5678）：
Pointers=指针
Pointers found: %1\nTime elapsed %2ms=找到指针：%1\n经过的时间 %2ms
Pointers map background=指针映射背景
Preferences=偏好设置(P)
Previous position=Previous position
Printable characters range=可打印字符范围
Prompt on replace=更换时提示
Quick pointer search=快速指针搜索
REPLACE=代替
Range=范围
Ready=准备好
Recent=最近使用
Redo=重做
Relative search=相对搜索
Remove=消除
Replace=代替
Replace All=替换全部
Replace occurrence?=替换发生？
Reset=重置
Revert=恢复
Revert file to last saved version=将文件恢复到上次保存的版本
Save=保存
Save As...=将 & 保存为...
Save Dump...=保存转储(D)...
Save dump=保存转储
Save dump to file=保存到转储文件
Save file as dump=将文档保存为转储
Save selection as dump=将所选内容保存为转储
Save table=保存表
Save table as...=表另存为...
Save the file to disk=将文件保存到磁盘
Save the file under a new name=将文件另存为新名称
Save to readable file=保存到可读文件
Save translation table=保存翻译表
Save translation table to a new file=将翻译表保存到新文件
Script=脚本
Script preview=脚本预览
Search=搜索
Search in the whole file=在整个文件中搜索
Search only after selection=仅在选择后搜索
Search only before selection=仅在选择前搜索
Search stopped.\nPointers found: %1\nTime elapsed %2ms=搜索停止了。\n找到指针：%1\n经过的时间 %2ms
Selection=选择
Selection color=选择颜色
Semi-auto generated=半自动生成
Semi-auto table generation=半自动表生成
Show=显示
Show grid=显示网格
Show pointer locations on the side map=在侧边映射中显示指针位置
Show pointers=显示指针
Show target locations on the side map=在侧边映射中显示目标位置
Show the application options dialog=显示用于选择应用程序选项的对话框
Show the application's About box=显示应用程序的“关于”框
Show the dialog for finding and replacing=显示查找和替换对话框
Signed=有符号
Size=尺寸
Split by character:=按字符划分：
Split by pointers=通过指针分割
Status bar=状态栏
Stop=停止
Stop character=停止字符
Swapped=交换
Table=表
Table already exists=表已存在
Table generated=表已生成
Table loaded=表已加载
Table saved=表已保存
Target map=目标映射
Text=文本
Text optimization=文字优化
This byte value is already in the table=该字节值已在表中
This is a hex editor for retro game translation/ROM hacking.\nA tribute to Translhextion editor made by Januschan in early 00's.=这是一个用于复古游戏翻译和ROM黑客的十六进制编辑器。\n对Januschan在2000年代初期制作的Translhextion编辑器致敬。
To file beginning=To file beginning
To file end=To file end
Toolbar=工具栏
Translation Table=翻译表
Undo=撤消
Update pointers=更新指针
Use '+' or '-' for relative offset=使用“+”或“-”作为相对偏移量
Use pointers=使用指针
Use table=使用表
Use translation table=使用翻译表
Value=价值
View=视图
Warning: 2-byte pointer search in large range (> 0x1000) can take a very long time.\n\nContinue anyway?=
Where=在哪里
You are about to load another file. Clear pointer list?=您将加载另一个文件。要清空指针列表吗？
after selection=选择后
before selection=选择前
offset=偏移量
optimize for text=针对文本进行优化
whole file=整个文件
