<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DumpScriptDialog</class>
 <widget class="QDialog" name="DumpScriptDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit script</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
     <widget class="QLabel" name="lbScriptPreview">
      <property name="text">
        <string>Script preview</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
    <widget class="QPlainTextEdit" name="pteScript"/>
   </item>
    <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalOptionsLayout">
     <item>
      <layout class="QHBoxLayout" name="primaryOptionsLayout">
     <item>
      <widget class="QComboBox" name="cmbTable">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbSplitByCharacter">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Split by character:</string>
       </property>
      </widget>
      </item>
      <item>
      <widget class="QComboBox" name="cmbSplitCharacter">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="pointerOptionsLayout">
       <item>
        <widget class="QCheckBox" name="cbUsePointers">
         <property name="text">
          <string>Use pointers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbSplitByPointers">
         <property name="text">
          <string>Split by pointers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbPointerOffset">
         <property name="text">
          <string>Pointer offset:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lePointerOffset">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacerPointers">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbExport">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbInsert">
       <property name="text">
        <string>Insert</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
