<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e73a5fc7-1472-4361-9875-9bbecc78be8b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{feea63c5-fb86-4129-b298-cf36bbab6e9c}</uid>
        </MElement>
       </base-MElement>
       <name>PointersModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9642420c-31be-4fdb-ae56-4838b504cbb3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9642420c-31be-4fdb-ae56-4838b504cbb3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PointersModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
